\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{OderizArkaitz.ain}
\newlabel{listoffig}{{}{v}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{section*.1}\protected@file@percent }
\newlabel{listoflisting}{{}{vii}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{vii}{section*.2}\protected@file@percent }
\citation{UNWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{ruddiman2003anthropogenic}
\citation{NCEIWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Emisiones globales de CO2}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej16}{{1.1}{2}{Emisiones globales de CO2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efecto invernadero}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ej17}{{1.2}{2}{Efecto invernadero}{figure.caption.4}{}}
\citation{arnell2019global}
\citation{new2011four}
\citation{sparks2002observed}
\citation{NCEIWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Media de aumento de temperatura global entre 1901-2000}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej18}{{1.3}{3}{Media de aumento de temperatura global entre 1901-2000}{figure.caption.5}{}}
\citation{NCEIWebPreci}
\citation{wasko2021incorporating}
\citation{Miteco}
\newlabel{fig:sub1}{{1.4a}{4}{Precipitaciones Anómalas\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Precipitaciones Anómalas\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{1.4b}{4}{Media de precipitaciones\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Media de precipitaciones\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Precipitaciones 2022\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej19}{{1.4}{4}{Precipitaciones 2022\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructura de datos planteada}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej31}{{1.5}{6}{Estructura de datos planteada}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antigua intro al parecer inutil :v}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{9}{Datos}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Confederaciones hidrográficas en España}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej32}{{2.1}{9}{Confederaciones hidrográficas en España}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aemet}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Página Aemet de la estación en Aranguren (Navarra)}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej3}{{2.2}{10}{Página Aemet de la estación en Aranguren (Navarra)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HTML de la tabla de datos de Aemet de la estación en Aranguren (Navarra)}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej20}{{2.3}{11}{HTML de la tabla de datos de Aemet de la estación en Aranguren (Navarra)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HTML de las coordenadas de Aemet de la estación en Aranguren (Navarra)}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej21}{{2.4}{11}{HTML de las coordenadas de Aemet de la estación en Aranguren (Navarra)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CHCantábrico}{11}{section.2.2}\protected@file@percent }
\newlabel{fig:sub9}{{2.5a}{12}{Tabla estaciones\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub9}{{a}{12}{Tabla estaciones\relax }{figure.caption.12}{}}
\newlabel{fig:sub10}{{2.5b}{12}{HTML de la tabla de estaciones\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub10}{{b}{12}{HTML de la tabla de estaciones\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Página Nivel de los ríos CHCantábrico\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej30}{{2.5}{12}{Página Nivel de los ríos CHCantábrico\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MeteoNavarra}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Página estaciones MeteoNavarra}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej27}{{2.6}{13}{Página estaciones MeteoNavarra}{figure.caption.13}{}}
\newlabel{fig:sub5}{{2.7a}{13}{Tabla\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub5}{{a}{13}{Tabla\relax }{figure.caption.14}{}}
\newlabel{fig:sub6}{{2.7b}{13}{Filas\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub6}{{b}{13}{Filas\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces HTML tabla estaciones MeteoNavarra\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej28}{{2.7}{13}{HTML tabla estaciones MeteoNavarra\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Apartado selección de datos MeteoNavarra}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ej6}{{2.8}{14}{Apartado selección de datos MeteoNavarra}{figure.caption.15}{}}
\newlabel{fig:sub7}{{2.9a}{14}{Tabla datos\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub7}{{a}{14}{Tabla datos\relax }{figure.caption.16}{}}
\newlabel{fig:sub8}{{2.9b}{14}{HTML de la tabla de datos\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub8}{{b}{14}{HTML de la tabla de datos\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Página de datos de MeteoNavarra\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ej29}{{2.9}{14}{Página de datos de MeteoNavarra\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Agua en Navarra}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Página principal de aforos de El Agua en Navarra}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ej4}{{2.10}{15}{Página principal de aforos de El Agua en Navarra}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces HTML mapa estaciones de El Agua en Navarra}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ej22}{{2.11}{16}{HTML mapa estaciones de El Agua en Navarra}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Página estación de El Agua en Navarra}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ej23}{{2.12}{16}{Página estación de El Agua en Navarra}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces HTML estación de El Agua en Navarra}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ej24}{{2.13}{17}{HTML estación de El Agua en Navarra}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gráfica de datos en estación de El Agua en Navarra}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ej25}{{2.14}{18}{Gráfica de datos en estación de El Agua en Navarra}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Error al cargar directamente la página de datos numéricos en El Agua en Navarra}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ej5}{{2.15}{18}{Error al cargar directamente la página de datos numéricos en El Agua en Navarra}{figure.caption.22}{}}
\newlabel{fig:sub3}{{2.16a}{19}{Formato presentación de los datos\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub3}{{a}{19}{Formato presentación de los datos\relax }{figure.caption.23}{}}
\newlabel{fig:sub4}{{2.16b}{19}{HTML de los datos\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub4}{{b}{19}{HTML de los datos\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Datos numéricos de estaciones en Agua en Navarra\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ej26}{{2.16}{19}{Datos numéricos de estaciones en Agua en Navarra\relax }{figure.caption.23}{}}
\citation{krafft2005debian}
\citation{DebHis}
\citation{DebFil}
\citation{pollei2013debian}
\citation{DebFree}
\citation{GnuFS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{21}{Tecnologías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema Operativo Debian}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Historia}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filosofía}{21}{subsection.3.1.2}\protected@file@percent }
\citation{DebWhy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Por qué Debian?}{22}{subsection.3.1.3}\protected@file@percent }
\citation{ghimire2020comparative}
\citation{WebFra}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Qué es un framework?}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de frameworks}{23}{section*.24}\protected@file@percent }
\citation{glez2014web}
\citation{DjDF}
\citation{alchin2013pro}
\citation{ravindran2015django}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Librería vs Framework}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Django}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es Django?}{24}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama patrón MVT}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ej1}{{3.1}{24}{Diagrama patrón MVT}{figure.caption.26}{}}
\citation{zhao2017web}
\citation{krotov2018legality}
\@writefile{toc}{\contentsline {subsubsection}{Por qué Django?}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramienta para Web Scraping}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Qué es el Web Scraping?}{25}{subsection.3.3.1}\protected@file@percent }
\citation{yang2019design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Procedimiento básico en Web Scraping}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Web Scraping (Krotov y Tennyson 2018)}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ej2}{{3.2}{26}{Web Scraping (Krotov y Tennyson 2018)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scrapy}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es Scrapy?}{26}{section*.29}\protected@file@percent }
\citation{glez2014web}
\citation{dierbach2014python}
\citation{PyDoc}
\citation{borges2014python}
\@writefile{toc}{\contentsline {subsubsection}{Por qué Scrapy?}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lenguaje de Programación Python}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Qué es Python?}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Por qué Python?}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Base de Datos}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PostGreSQL}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Por qué PostGreSQL?}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la Plataforma}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{31}{Diseño de la Plataforma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructuras Planteadas}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Idea original de la estructura de datos planteada}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ej9}{{4.1}{31}{Idea original de la estructura de datos planteada}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problema}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solución}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de datos usada en el proyecto}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ej10}{{4.2}{32}{Estructura de datos usada en el proyecto}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajar con los Datos}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flujo de Datos}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datos obtenidos por página}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Formato de Datos}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Filtrado de Datos}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elementos presentes}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entornos virtuales}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spiders}{35}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructuración básica de una Spider}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ej8}{{4.4}{36}{Estructuración básica de una Spider}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runners}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Executers}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSONs}{37}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posts}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cron}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django}{39}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostGreSQL}{39}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tablas de la base de datos}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ej33}{{4.5}{39}{Tablas de la base de datos}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entorno de ejecución}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preparación de entorno virtual}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Instalación y configuración de PostGreSQL}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Instalación y configuración de Django}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Modelos Django}}{44}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lista de tablas en PostGreSQL}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ej34}{{4.6}{44}{Lista de tablas en PostGreSQL}{figure.caption.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Modelos Django}}{45}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Modelos Django}}{45}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Modelos Django}}{46}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de obtención y tratamiento de datos}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ej7}{{4.3}{48}{Arquitectura de obtención y tratamiento de datos}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{49}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creación de Spiders}{49}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto recién creado}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ej11}{{5.1}{49}{Estructura del proyecto recién creado}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Directorio de almacenamiento de las Spider}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ej12}{{5.2}{50}{Directorio de almacenamiento de las Spider}{figure.caption.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{50}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proceso de obtención de datos}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces URL de inicio para obtener los códigos de las estaciones de Aemet}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ej13}{{5.3}{51}{URL de inicio para obtener los códigos de las estaciones de Aemet}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inspector de webs de Chrome}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ej14}{{5.4}{52}{Inspector de webs de Chrome}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Guardado de datos}{53}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Guardar datos}}{53}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Confugurar guardado en JSON}}{53}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spider básica}{54}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Spider de ejemplo (Aemet Code Spider)}}{54}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Método start\_requests()}{55}{subsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Sobre-escritura de start\_request()}}{55}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eliminar Log}{55}{subsection.5.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Configurar LOG}}{55}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spiders usadas}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aemet}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Spider}{56}{section*.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Selector en parse() de Aemet Data Spider}}{56}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Trabajar sobre los datos de Aemet Data Spider}}{56}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Guardado de datos de Aemet Data Spider}}{57}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CHCantábrico}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Spider}{57}{section*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Selector en parse() de CHCantábrico Code Spider}}{57}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Trabajar sobre los datos de CHCantábrico Code Spider}}{57}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Combrobar limites de CHCantábrico Code Spider}}{58}{lstlisting.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Guardado de datos de CHCantábrico Code Spider}}{58}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Spiders}{58}{section*.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Función start\_requests() CHCantábrico Nivel Spider}}{58}{lstlisting.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Función parse() CHCantábrico Nivel Spider}}{60}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Guardado de datos de CHCantábrico Nivel Spider}}{61}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordenates Spider}{61}{section*.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Selector en parse() de CHCantábrico Coordinates Spider}}{61}{lstlisting.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Guardado de datos de CHCantábrico Coordinates Spider}}{61}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código descartado}{62}{section*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{62}{lstlisting.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MeteoNavarra}{64}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Spider}{64}{section*.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Selector en parse() de MeteoNavarra Code Spider}}{64}{lstlisting.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Guardado de datos de MeteoNavarra Code Spider}}{64}{lstlisting.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Spider}{65}{section*.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Uso de fechas en función start\_requests() MeteoNavarra Data Spider}}{65}{lstlisting.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Selector en parse() de MeteoNavarra Data Spider}}{65}{lstlisting.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Trabajar sobre los datos de MeteoNavarra Data Spider}}{66}{lstlisting.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Comprobacion exitencia de datos y guardado de MeteoNavarra Data Spider}}{66}{lstlisting.5.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Navegacion a segunda página de datos en MeteoNavarra Data Spider}}{67}{lstlisting.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordenates Spider}{67}{section*.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Selector en parse() de MeteoNavarra Coordenates Spider}}{67}{lstlisting.5.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}{\ignorespaces Guardado de datos de MeteoNavarra Coordenates Spider}}{67}{lstlisting.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Agua en Navarra}{68}{subsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}{\ignorespaces Función parse() Agua en Navarra Spiders}}{68}{lstlisting.5.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}{\ignorespaces Función parse\_area() Agua en Navarra Spiders}}{68}{lstlisting.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Spider}{69}{section*.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}{\ignorespaces Función parse\_estacion() Agua en Navarra Code Spider}}{69}{lstlisting.5.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}{\ignorespaces Guardado de datos de Agua en Navarra Code Spider}}{69}{lstlisting.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Spider}{69}{section*.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}{\ignorespaces Función parse\_estacion() Agua en Navarra Data Spider}}{69}{lstlisting.5.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}{\ignorespaces Selector en parse\_data() de Agua en Navarra Data Spider}}{70}{lstlisting.5.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}{\ignorespaces Selector en parse\_data() de Agua en Navarra Data Spider}}{71}{lstlisting.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Selenium}{71}{section*.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}{\ignorespaces Agua en Navarra configuración Selenium}}{71}{lstlisting.5.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ruta chromedriver.exe}}{73}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ej15}{{5.5}{73}{Ruta chromedriver.exe}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas probadas}{73}{section*.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}{\ignorespaces Configuración Playwright}}{75}{lstlisting.5.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}{\ignorespaces Playwright basic Request}}{75}{lstlisting.5.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}{\ignorespaces Agua en Navarra Playwright Request}}{75}{lstlisting.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formateo de datos}{76}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aemet}{76}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CHCantábrico}{76}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}MateoNavarra}{76}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Agua en Navarra}{76}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Filtrado de datos}{76}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}{\ignorespaces Import necesarios}}{76}{lstlisting.5.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.41}{\ignorespaces Declaración rutas JSONs y nombre de fichero}}{76}{lstlisting.5.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.42}{\ignorespaces Declaración función openFile()}}{77}{lstlisting.5.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.43}{\ignorespaces Declaración función saveFile()}}{77}{lstlisting.5.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.44}{\ignorespaces Declaración función refinedData()}}{77}{lstlisting.5.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.45}{\ignorespaces Declaración rutas JSONs}}{78}{lstlisting.5.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap6}{{6}{79}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliografia}
\bibcite{UNWeb}{1}
\bibcite{ruddiman2003anthropogenic}{2}
\bibcite{NCEIWeb}{3}
\bibcite{arnell2019global}{4}
\bibcite{new2011four}{5}
\bibcite{sparks2002observed}{6}
\bibcite{NCEIWebPreci}{7}
\bibcite{wasko2021incorporating}{8}
\bibcite{Miteco}{9}
\@writefile{toc}{\contentsline {chapter}{Referencias}{81}{section*.63}\protected@file@percent }
\bibcite{dierbach2014python}{10}
\bibcite{PyDoc}{11}
\bibcite{borges2014python}{12}
\bibcite{krafft2005debian}{13}
\bibcite{hertzog2015debian}{14}
\bibcite{DebHis}{15}
\bibcite{DebFil}{16}
\bibcite{pollei2013debian}{17}
\bibcite{DebFree}{18}
\bibcite{GnuFS}{19}
\bibcite{DebCS}{20}
\bibcite{DebPP}{21}
\bibcite{DebDon}{22}
\bibcite{DebWhy}{23}
\bibcite{ghimire2020comparative}{24}
\bibcite{WebFra}{25}
\bibcite{glez2014web}{26}
\bibcite{DjDF}{27}
\bibcite{alchin2013pro}{28}
\bibcite{ravindran2015django}{29}
\bibcite{zhao2017web}{30}
\bibcite{krotov2018legality}{31}
\bibcite{yang2019design}{32}
\newlabel{Index}{{6}{85}{Conclusiones y Trabajo Futuro}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{85}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{85}{section*.64}\protected@file@percent }
\newlabel{anexo}{{6}{85}{Conclusiones y Trabajo Futuro}{section*.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Aement Code Spider}}{85}{lstlisting.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A2}{\ignorespaces Aement Data Spider}}{86}{lstlisting.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A3}{\ignorespaces CHCantabrico Code Spider}}{87}{lstlisting.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A4}{\ignorespaces CHCantabrico Nivel Spider}}{88}{lstlisting.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A5}{\ignorespaces CHCantabrico Pluvio Spider}}{89}{lstlisting.0.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A6}{\ignorespaces CHCantabrico Coord Spider}}{91}{lstlisting.0.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A7}{\ignorespaces MeteoNavarra Code Spider}}{92}{lstlisting.0.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A8}{\ignorespaces MeteoNavarra Data Spider}}{93}{lstlisting.0.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A9}{\ignorespaces MeteoNavarra Coord Spider}}{94}{lstlisting.0.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A10}{\ignorespaces Agua en Navarra Code Spider}}{95}{lstlisting.0.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A11}{\ignorespaces Agua en Navarra Data Spider}}{97}{lstlisting.0.11}\protected@file@percent }
\gdef \@abspage@last{108}
