\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{44}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Guardar datos}}{47}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Confugurar guardado en JSON}}{47}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Spider de ejemplo}}{48}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Sobre-escritura de start\_request()}}{49}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Configurar LOG}}{49}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Selector Aemet Data Spider}}{50}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Trabajar sobre los datos de Aemet Data Spider}}{50}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Guardado de datos de Aemet Data Spider}}{51}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Selector Chcantabrico Code Spider}}{51}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Trabajar sobre los datos de Chcantabrico Code Spider}}{51}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Combrobar limites de Chcantabrico Code Spider}}{52}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Guardado de datos de Chcantabrico Code Spider}}{52}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces start\_requests() Chcantabrico Nivel Spider}}{52}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Función parse() Chcantabrico Nivel Spider}}{53}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Chcantabrico Nivel Spider}}{55}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Chcantabrico Coordinates Spider}}{55}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Chcantabrico Coordinates Spider}}{55}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{56}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces MeteoNavarra Code Spider}}{58}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces MeteoNavarra Data Spider}}{58}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces MeteoNavarra Coordenates Spider}}{61}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Agua en Navarra Code Spider}}{62}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Agua en Navarra Data Spider}}{64}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Agua en Navarra configuración Selenium}}{66}{lstlisting.5.25}%
\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Configuración Playwright}}{69}{lstlisting.5.26}%
\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Playwright basic Request}}{69}{lstlisting.5.27}%
\contentsline {lstlisting}{\numberline {5.28}{\ignorespaces Agua en Navarra Playwright Request}}{70}{lstlisting.5.28}%
\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Aement Code Spider}}{77}{lstlisting.0.1}%
\contentsline {lstlisting}{\numberline {A2}{\ignorespaces Aement Data Spider}}{78}{lstlisting.0.2}%
\contentsline {lstlisting}{\numberline {A3}{\ignorespaces CHCantabrico Code Spider}}{79}{lstlisting.0.3}%
\contentsline {lstlisting}{\numberline {A4}{\ignorespaces CHCantabrico Nivel Spider}}{80}{lstlisting.0.4}%
\contentsline {lstlisting}{\numberline {A5}{\ignorespaces CHCantabrico Pluvio Spider}}{81}{lstlisting.0.5}%
\contentsline {lstlisting}{\numberline {A6}{\ignorespaces CHCantabrico Coord Spider}}{83}{lstlisting.0.6}%
\contentsline {lstlisting}{\numberline {A7}{\ignorespaces MeteoNavarra Code Spider}}{84}{lstlisting.0.7}%
\contentsline {lstlisting}{\numberline {A8}{\ignorespaces MeteoNavarra Data Spider}}{85}{lstlisting.0.8}%
\contentsline {lstlisting}{\numberline {A9}{\ignorespaces MeteoNavarra Coord Spider}}{86}{lstlisting.0.9}%
\contentsline {lstlisting}{\numberline {A10}{\ignorespaces Agua en Navarra Code Spider}}{87}{lstlisting.0.10}%
\contentsline {lstlisting}{\numberline {A11}{\ignorespaces Agua en Navarra Data Spider}}{89}{lstlisting.0.11}%
