\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{OderizArkaitz.ain}
\newlabel{listoffig}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}\protected@file@percent }
\newlabel{listoflisting}{{}{iv}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{iv}{section*.2}\protected@file@percent }
\citation{UNWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{ruddiman2003anthropogenic}
\citation{NCEIWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Emisiones globales de CO2}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej16}{{1.1}{2}{Emisiones globales de CO2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efecto invernadero}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ej17}{{1.2}{2}{Efecto invernadero}{figure.caption.4}{}}
\citation{arnell2019global}
\citation{new2011four}
\citation{sparks2002observed}
\citation{NCEIWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Media de aumento de temperatura global entre 1901-2000}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej18}{{1.3}{3}{Media de aumento de temperatura global entre 1901-2000}{figure.caption.5}{}}
\citation{NCEIWebPreci}
\citation{wasko2021incorporating}
\citation{Miteco}
\newlabel{fig:sub1}{{1.4a}{4}{Precipitaciones Anómalas\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Precipitaciones Anómalas\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{1.4b}{4}{Media de precipitaciones\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Media de precipitaciones\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Precipitaciones 2022\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej19}{{1.4}{4}{Precipitaciones 2022\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antigua intro al parecer inutil :v}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{9}{Datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aemet}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Página Aemet de la estación en Aranguren (Navarra)}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej3}{{2.1}{10}{Página Aemet de la estación en Aranguren (Navarra)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Agua en Navarra}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Página principal de aforos de El Agua en Navarra}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej4}{{2.2}{11}{Página principal de aforos de El Agua en Navarra}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Error al cargar directamente la página de datos numéricos en El Agua en Navarra}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej5}{{2.3}{11}{Error al cargar directamente la página de datos numéricos en El Agua en Navarra}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MeteoNavarra}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Apartado selección de datos MeteoNavarra}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej6}{{2.4}{12}{Apartado selección de datos MeteoNavarra}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entorno de ejecución}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Preparación de entorno virtual}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instalacion y configuracion de PostGreSQL}{13}{subsection.2.4.2}\protected@file@percent }
\citation{dierbach2014python}
\citation{PyDoc}
\citation{borges2014python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{17}{Tecnologías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguaje de Programación Python}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qué es Python?}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Por qué Python?}{17}{subsection.3.1.2}\protected@file@percent }
\citation{krafft2005debian}
\citation{hertzog2015debian}
\citation{DebHis}
\citation{DebFil}
\citation{pollei2013debian}
\citation{DebFree}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema Operativo Debian}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Historia}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filosofía}{18}{subsection.3.2.2}\protected@file@percent }
\citation{GnuFS}
\citation{DebCS}
\citation{DebPP}
\citation{DebDon}
\citation{DebWhy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelo de negocio}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Por qué Debian?}{19}{subsection.3.2.4}\protected@file@percent }
\citation{ghimire2020comparative}
\citation{WebFra}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Qué es un framework?}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de frameworks}{21}{section*.11}\protected@file@percent }
\citation{glez2014web}
\citation{DjDF}
\citation{alchin2013pro}
\citation{ravindran2015django}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Librería vs Framework}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Django}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es Django?}{22}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama patrón MVT}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej1}{{3.1}{22}{Diagrama patrón MVT}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por qué Django?}{23}{section*.14}\protected@file@percent }
\citation{zhao2017web}
\citation{krotov2018legality}
\citation{yang2019design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scrapy}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es el Web Scraping?}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento básico en Web Scraping}{24}{section*.16}\protected@file@percent }
\citation{glez2014web}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Web Scraping (Krotov y Tennyson 2018)}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ej2}{{3.2}{25}{Web Scraping (Krotov y Tennyson 2018)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qué es Scrapy?}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué Scrapy?}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base de Datos}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relacional vs No Relacional}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PostGreSQL}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Por qué PostGreSQL?}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la Plataforma}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{29}{Diseño de la Plataforma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructuras Planteadas}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Idea original de la estructura de datos planteada}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ej9}{{4.1}{29}{Idea original de la estructura de datos planteada}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de datos usada en el proyecto}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ej10}{{4.2}{30}{Estructura de datos usada en el proyecto}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flujo de Datos}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datos obtenidos}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formato de Datos}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtrado de Datos}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elementos presentes}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entornos virtuales}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spiders}{33}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructuración básica de una Spider}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ej8}{{4.4}{34}{Estructuración básica de una Spider}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runners}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Executers}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSONs}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posts}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cron}{36}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostGreSQL}{37}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de obtención y tratamiento de datos}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ej7}{{4.3}{38}{Arquitectura de obtención y tratamiento de datos}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{39}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creación de Spiders}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto recién creado}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ej11}{{5.1}{39}{Estructura del proyecto recién creado}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Directorio de almacenamiento de las Spider}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ej12}{{5.2}{40}{Directorio de almacenamiento de las Spider}{figure.caption.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{40}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proceso de obtención de datos}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces URL de inicio para obtener los códigos de las estaciones de Aemet}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ej13}{{5.3}{41}{URL de inicio para obtener los códigos de las estaciones de Aemet}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inspector de webs de Chrome}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ej14}{{5.4}{42}{Inspector de webs de Chrome}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Guardado de datos}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Guardar datos}}{43}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Confugurar guardado en JSON}}{43}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spider básica}{44}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Spider de ejemplo}}{44}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Método start\_requests()}{44}{subsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Sobre-escritura de start\_request()}}{45}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eliminar Log}{45}{subsection.5.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Configurar LOG}}{45}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spiders usadas}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aemet}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Aemet Code Spider}}{46}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Aemet Data Spider}}{46}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chcantabrico}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Chcantabrico Code Spider}}{48}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Chcantabrico Nivel Spider}}{50}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Chcantabrico Pluviometric Spider}}{51}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Chcantabrico Coordinates Spider}}{54}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código descartado}{55}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{55}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MeteoNavarra}{57}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces MeteoNavarra Code Spider}}{57}{lstlisting.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces MeteoNavarra Data Spider}}{58}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces MeteoNavarra Coordenates Spider}}{60}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Agua en Navarra}{62}{subsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Agua en Navarra Code Spider}}{62}{lstlisting.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Agua en Navarra Data Spider}}{63}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Selenium}{66}{section*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Agua en Navarra configuración Selenium}}{66}{lstlisting.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ruta chromedriver.exe}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ej15}{{5.5}{67}{Ruta chromedriver.exe}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas probadas}{67}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Configuración Playwright}}{68}{lstlisting.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Playwright basic Request}}{69}{lstlisting.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Agua en Navarra Playwright Request}}{69}{lstlisting.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap6}{{6}{71}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliografia}
\bibcite{UNWeb}{1}
\bibcite{ruddiman2003anthropogenic}{2}
\bibcite{NCEIWeb}{3}
\bibcite{arnell2019global}{4}
\bibcite{new2011four}{5}
\bibcite{sparks2002observed}{6}
\bibcite{NCEIWebPreci}{7}
\bibcite{wasko2021incorporating}{8}
\bibcite{Miteco}{9}
\@writefile{toc}{\contentsline {chapter}{Referencias}{73}{section*.41}\protected@file@percent }
\bibcite{dierbach2014python}{10}
\bibcite{PyDoc}{11}
\bibcite{borges2014python}{12}
\bibcite{krafft2005debian}{13}
\bibcite{hertzog2015debian}{14}
\bibcite{DebHis}{15}
\bibcite{DebFil}{16}
\bibcite{pollei2013debian}{17}
\bibcite{DebFree}{18}
\bibcite{GnuFS}{19}
\bibcite{DebCS}{20}
\bibcite{DebPP}{21}
\bibcite{DebDon}{22}
\bibcite{DebWhy}{23}
\bibcite{ghimire2020comparative}{24}
\bibcite{WebFra}{25}
\bibcite{glez2014web}{26}
\bibcite{DjDF}{27}
\bibcite{alchin2013pro}{28}
\bibcite{ravindran2015django}{29}
\bibcite{zhao2017web}{30}
\bibcite{krotov2018legality}{31}
\bibcite{yang2019design}{32}
\newlabel{Index}{{6}{77}{Conclusiones y Trabajo Futuro}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{77}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{77}{section*.42}\protected@file@percent }
\newlabel{anexo}{{6}{77}{Conclusiones y Trabajo Futuro}{section*.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Mostrar notas.}}{77}{lstlisting.0.1}\protected@file@percent }
\gdef \@abspage@last{85}
