\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{OderizArkaitz.ain}
\newlabel{listoffig}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}\protected@file@percent }
\newlabel{listoflisting}{{}{v}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{v}{section*.2}\protected@file@percent }
\citation{UNWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{ruddiman2003anthropogenic}
\citation{NCEIWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Emisiones globales de CO2}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej16}{{1.1}{2}{Emisiones globales de CO2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efecto invernadero}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ej17}{{1.2}{2}{Efecto invernadero}{figure.caption.4}{}}
\citation{arnell2019global}
\citation{new2011four}
\citation{sparks2002observed}
\citation{NCEIWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Media de aumento de temperatura global entre 1901-2000}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej18}{{1.3}{3}{Media de aumento de temperatura global entre 1901-2000}{figure.caption.5}{}}
\citation{NCEIWebPreci}
\citation{wasko2021incorporating}
\citation{Miteco}
\newlabel{fig:sub1}{{1.4a}{4}{Precipitaciones Anómalas\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Precipitaciones Anómalas\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{1.4b}{4}{Media de precipitaciones\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Media de precipitaciones\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Precipitaciones 2022\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej19}{{1.4}{4}{Precipitaciones 2022\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructura de datos planteada}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej31}{{1.5}{6}{Estructura de datos planteada}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{7}{Datos}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Confederaciones hidrográficas en España}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej32}{{2.1}{7}{Confederaciones hidrográficas en España}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CHCantábrico}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Página Nivel de los ríos CHCantábrico\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej30}{{2.2}{8}{Página Nivel de los ríos CHCantábrico\relax }{figure.caption.9}{}}
\newlabel{cod:104}{{2.1}{8}{HTML tabla estaciones en CHCantábrico}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces HTML tabla estaciones en CHCantábrico}}{8}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agencia estatal de Meteorología (Aemet)}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Página Aemet de la estación en Aranguren (Navarra)}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej3}{{2.3}{9}{Página Aemet de la estación en Aranguren (Navarra)}{figure.caption.10}{}}
\newlabel{cod:105}{{2.2}{9}{HTML tabla datos en Aemet}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces HTML tabla datos en Aemet}}{9}{lstlisting.2.2}\protected@file@percent }
\newlabel{cod:106}{{2.3}{10}{HTML coordenadas en Aemet}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces HTML coordenadas en Aemet}}{10}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meteorología y climatología de Navarra (MeteoNavarra)}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Página estaciones MeteoNavarra}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej27}{{2.4}{11}{Página estaciones MeteoNavarra}{figure.caption.11}{}}
\newlabel{cod:107}{{2.4}{11}{HTML tabla estaciones en MeteoNavarra}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces HTML tabla estaciones en MeteoNavarra}}{11}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Apartado selección de datos MeteoNavarra}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej6}{{2.5}{12}{Apartado selección de datos MeteoNavarra}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Página de datos de MeteoNavarra\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej29}{{2.6}{13}{Página de datos de MeteoNavarra\relax }{figure.caption.13}{}}
\newlabel{cod:108}{{2.5}{13}{HTML tabla datos en MeteoNavarra}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces HTML tabla datos en MeteoNavarra}}{13}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Agua en Navarra}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Página principal de aforos de El Agua en Navarra}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej4}{{2.7}{14}{Página principal de aforos de El Agua en Navarra}{figure.caption.14}{}}
\newlabel{cod:109}{{2.6}{14}{HTML mapa estaciones en El Agua en Navarra}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces HTML mapa estaciones en El Agua en Navarra}}{14}{lstlisting.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Página estación de El Agua en Navarra}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ej23}{{2.8}{15}{Página estación de El Agua en Navarra}{figure.caption.15}{}}
\newlabel{cod:110}{{2.7}{15}{HTML estaciones en El Agua en Navarra}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces HTML estaciones en El Agua en Navarra}}{15}{lstlisting.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gráfica de datos en estación de El Agua en Navarra}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ej25}{{2.9}{16}{Gráfica de datos en estación de El Agua en Navarra}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Error al cargar directamente la página de datos numéricos en El Agua en Navarra}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ej5}{{2.10}{16}{Error al cargar directamente la página de datos numéricos en El Agua en Navarra}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Datos numéricos de estaciones en Agua en Navarra\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ej26}{{2.11}{16}{Datos numéricos de estaciones en Agua en Navarra\relax }{figure.caption.18}{}}
\newlabel{cod:111}{{2.8}{16}{HTML datos en El Agua en Navarra}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces HTML datos en El Agua en Navarra}}{16}{lstlisting.2.8}\protected@file@percent }
\citation{krafft2005debian}
\citation{DebHis}
\citation{DebFil}
\citation{pollei2013debian}
\citation{DebFree}
\citation{GnuFS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{19}{Tecnologías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema Operativo Debian}{19}{section.3.1}\protected@file@percent }
\citation{DebWhy}
\citation{ghimire2020comparative}
\citation{WebFra}
\citation{glez2014web}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework necesarios}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Librería vs Framework}{21}{subsection.3.2.1}\protected@file@percent }
\citation{DjDF}
\citation{alchin2013pro}
\citation{ravindran2015django}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Django Framework}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama patrón MVT}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ej1}{{3.1}{22}{Diagrama patrón MVT}{figure.caption.19}{}}
\citation{zhao2017web}
\citation{krotov2018legality}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramienta para Web Scraping}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procedimiento básico en Web Scraping}{23}{subsection.3.3.1}\protected@file@percent }
\citation{yang2019design}
\citation{glez2014web}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Web Scraping (Krotov y Tennyson 2018)}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ej2}{{3.2}{24}{Web Scraping (Krotov y Tennyson 2018)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scrapy Framework}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base de Datos}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PostGreSQL}{25}{subsection.3.4.1}\protected@file@percent }
\citation{dierbach2014python}
\citation{PyDoc}
\citation{borges2014python}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Arquitectura Preliminar}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Idea original de la estructura de datos planteada}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ej9}{{3.3}{26}{Idea original de la estructura de datos planteada}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la Plataforma}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{27}{Diseño de la Plataforma}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de datos usada en el proyecto}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ej10}{{4.1}{27}{Estructura de datos usada en el proyecto}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabajar con los Datos}{28}{section.4.1}\protected@file@percent }
\newlabel{cod:112}{{4.1}{28}{Flujo de obtencion y tratamiento de los datos}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Flujo de obtencion y tratamiento de los datos}}{28}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formato de Datos}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{cod:113}{{4.1.1}{28}{}{lstlisting.4.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filtrado de Datos}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entornos virtuales}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spiders}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Runners}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Executers}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Directorios de los JSONs de datos}{30}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Posts}{31}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Cron}{31}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}API Django}{32}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Base de datos PostGreSQL}{32}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tablas de la base de datos}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ej33}{{4.3}{32}{Tablas de la base de datos}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura de obtención y tratamiento de datos}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ej7}{{4.2}{33}{Arquitectura de obtención y tratamiento de datos}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{35}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entorno de ejecución}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preparación de entorno virtual}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{cod:88}{{5.1}{35}{Instrucciones por consola para la creacion de un entrono virtual}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Instrucciones por consola para la creacion de un entrono virtual}}{35}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Instalación y configuración de PostGreSQL}{36}{subsection.5.1.2}\protected@file@percent }
\newlabel{cod:89}{{5.2}{36}{Instrucciones por consola para iniciar una base de datos en PostGreSQL}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Instrucciones por consola para iniciar una base de datos en PostGreSQL}}{36}{lstlisting.5.2}\protected@file@percent }
\newlabel{cod:90}{{5.3}{36}{Instrucciones por consola y editor de texto para permitir la conexión remota en PostGreSQL}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Instrucciones por consola y editor de texto para permitir la conexión remota en PostGreSQL}}{36}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Instalación y configuración de Django}{37}{subsection.5.1.3}\protected@file@percent }
\newlabel{cod:91}{{5.4}{37}{Instrucciones por consola de instalación y creación de un proyecto en Django}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Instrucciones por consola de instalación y creación de un proyecto en Django}}{37}{lstlisting.5.4}\protected@file@percent }
\newlabel{cod:92}{{5.5}{38}{Instrucciones por consola y editor de texto para la configuración de la API Django}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Instrucciones por consola y editor de texto para la configuración de la API Django}}{38}{lstlisting.5.5}\protected@file@percent }
\newlabel{cod:93}{{5.6}{39}{Instrucción por consola para abrir models.py en un editor de texto}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Instrucción por consola para abrir models.py en un editor de texto}}{39}{lstlisting.5.6}\protected@file@percent }
\newlabel{cod:94}{{5.7}{39}{Modelos API Django}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Modelos API Django}}{39}{lstlisting.5.7}\protected@file@percent }
\newlabel{cod:95}{{5.8}{40}{Instrucción por consola para abrir models.py en un editor de texto}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Instrucción por consola para abrir models.py en un editor de texto}}{40}{lstlisting.5.8}\protected@file@percent }
\newlabel{cod:96}{{5.9}{40}{Instrucción por consola para abrir models.py en un editor de texto}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Instrucción por consola para abrir models.py en un editor de texto}}{40}{lstlisting.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lista de tablas en PostGreSQL}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ej34}{{5.1}{40}{Lista de tablas en PostGreSQL}{figure.caption.25}{}}
\newlabel{cod:97}{{5.10}{40}{Instrucción por consola para crear y abrir el fichero urls.py dentro de la carpeta de la app en un editor de texto}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Instrucción por consola para crear y abrir el fichero urls.py dentro de la carpeta de la app en un editor de texto}}{40}{lstlisting.5.10}\protected@file@percent }
\newlabel{cod:98}{{5.11}{41}{Definición URLs API}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Definición URLs API}}{41}{lstlisting.5.11}\protected@file@percent }
\newlabel{cod:99}{{5.12}{41}{Instrucción por consola para abrir el fichero urls.py dentro de la carpeta del proyecto en un editor de texto}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Instrucción por consola para abrir el fichero urls.py dentro de la carpeta del proyecto en un editor de texto}}{41}{lstlisting.5.12}\protected@file@percent }
\newlabel{cod:100}{{5.13}{41}{Configuración URLs API}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Configuración URLs API}}{41}{lstlisting.5.13}\protected@file@percent }
\newlabel{cod:101}{{5.14}{41}{Instrucción por consola para abrir el fichero views.py dentro de la carpeta de la app en un editor de texto}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Instrucción por consola para abrir el fichero views.py dentro de la carpeta de la app en un editor de texto}}{41}{lstlisting.5.14}\protected@file@percent }
\newlabel{cod:102}{{5.15}{41}{Definición funciones de recepción y almacenamiento de datos API}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Definición funciones de recepción y almacenamiento de datos API}}{41}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creación de Spiders}{42}{section.5.2}\protected@file@percent }
\newlabel{cod:1}{{5.16}{42}{Instrucciones de consola en Linux para la creación de un proyecto scrapy}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Instrucciones de consola en Linux para la creación de un proyecto scrapy}}{42}{lstlisting.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla del IDE donde se ve la estructura del proyecto}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ej11}{{5.2}{43}{Pantalla del IDE donde se ve la estructura del proyecto}{figure.caption.26}{}}
\newlabel{cod:2}{{5.17}{43}{Instrucciones de consola en Linux para la creación de una Spider scrapy}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Instrucciones de consola en Linux para la creación de una Spider scrapy}}{43}{lstlisting.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Directorio de almacenamiento de las Spider}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ej12}{{5.3}{43}{Directorio de almacenamiento de las Spider}{figure.caption.27}{}}
\newlabel{cod:3}{{5.18}{43}{Spider recién generada}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Spider recién generada}}{43}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proceso de obtención de datos}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces URL de inicio para obtener los códigos de las estaciones de Aemet}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ej13}{{5.4}{44}{URL de inicio para obtener los códigos de las estaciones de Aemet}{figure.caption.28}{}}
\newlabel{cod:4}{{5.19}{44}{Estructura HTML de los datos deseados Aemet. Los puntos suspensivos de las líneas 10 y 12 representan código omitido}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Estructura HTML de los datos deseados Aemet. Los puntos suspensivos de las líneas 10 y 12 representan código omitido.}}{44}{lstlisting.5.19}\protected@file@percent }
\newlabel{cod:5}{{5.20}{45}{Selectores posibles para la obtención de los datos de código y nombre de estación en Aemet}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Selectores posibles para la obtención de los datos de código y nombre de estación en Aemet}}{45}{lstlisting.5.20}\protected@file@percent }
\newlabel{cod:6}{{5.21}{45}{Selectores posibles para el filtrado de los datos de código y nombre de estación en Aemet}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Selectores posibles para el filtrado de los datos de código y nombre de estación en Aemet}}{45}{lstlisting.5.21}\protected@file@percent }
\newlabel{cod:7}{{5.22}{46}{Filtrado del código de estación de la URL en Aemet}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Filtrado del código de estación de la URL en Aemet}}{46}{lstlisting.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Guardado de datos}{46}{subsection.5.2.2}\protected@file@percent }
\newlabel{cod:8}{{5.23}{46}{Guardar datos mediante el uso de \textit {yield}}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Guardar datos mediante el uso de \textit  {yield}}}{46}{lstlisting.5.23}\protected@file@percent }
\newlabel{cod:9}{{5.24}{47}{Confugurar guardado en JSON mediante \textit {custom\_settings}}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Confugurar guardado en JSON mediante \textit  {custom\_settings}}}{47}{lstlisting.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spider básica}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Spider de ejemplo (Aemet Code Spider)}}{47}{lstlisting.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Método \textit  {start\_requests()}}{48}{subsection.5.2.4}\protected@file@percent }
\newlabel{Chap514}{{5.2.4}{48}{Método \textit {start\_requests()}}{subsection.5.2.4}{}}
\newlabel{cod:10}{{5.26}{48}{Sobre-escritura de \textit {start\_requests()}}{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Sobre-escritura de \textit  {start\_requests()}}}{48}{lstlisting.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Eliminar Log}{48}{subsection.5.2.5}\protected@file@percent }
\newlabel{cod:11}{{5.27}{48}{Configurar desactivado del LOG de las Spider}{lstlisting.5.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Configurar desactivado del LOG de las Spider}}{48}{lstlisting.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spiders usadas}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Agencia estatal de Meteorología (Aemet)}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Spider}{49}{section*.29}\protected@file@percent }
\newlabel{cod:12}{{5.28}{49}{Selector en \textit {parse()} de Aemet Data Spider}{lstlisting.5.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}{\ignorespaces Selector en \textit  {parse()} de Aemet Data Spider}}{49}{lstlisting.5.28}\protected@file@percent }
\newlabel{cod:13}{{5.29}{49}{Trabajar sobre los datos de Aemet Data Spider}{lstlisting.5.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}{\ignorespaces Trabajar sobre los datos de Aemet Data Spider}}{49}{lstlisting.5.29}\protected@file@percent }
\newlabel{cod:14}{{5.30}{50}{Guardado de datos de Aemet Data Spider}{lstlisting.5.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}{\ignorespaces Guardado de datos de Aemet Data Spider}}{50}{lstlisting.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CHCantábrico}{50}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Spider}{50}{section*.30}\protected@file@percent }
\newlabel{cod:15}{{5.31}{50}{Selector en \textit {parse()} de CHCantábrico Code Spider}{lstlisting.5.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}{\ignorespaces Selector en \textit  {parse()} de CHCantábrico Code Spider}}{50}{lstlisting.5.31}\protected@file@percent }
\newlabel{cod:16}{{5.32}{50}{Trabajar sobre los datos de CHCantábrico Code Spider}{lstlisting.5.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}{\ignorespaces Trabajar sobre los datos de CHCantábrico Code Spider}}{50}{lstlisting.5.32}\protected@file@percent }
\newlabel{cod:17}{{5.33}{51}{Combrobar limites de CHCantábrico Code Spider}{lstlisting.5.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}{\ignorespaces Combrobar limites de CHCantábrico Code Spider}}{51}{lstlisting.5.33}\protected@file@percent }
\newlabel{cod:18}{{5.34}{51}{Guardado de datos de CHCantábrico Code Spider}{lstlisting.5.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}{\ignorespaces Guardado de datos de CHCantábrico Code Spider}}{51}{lstlisting.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Spiders}{51}{section*.31}\protected@file@percent }
\newlabel{cod:19}{{5.35}{51}{Función \textit {start\_requests()} CHCantábrico Nivel Spider}{lstlisting.5.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}{\ignorespaces Función \textit  {start\_requests()} CHCantábrico Nivel Spider}}{51}{lstlisting.5.35}\protected@file@percent }
\newlabel{cod:20}{{5.36}{53}{Función \textit {parse()} CHCantábrico Nivel Spider}{lstlisting.5.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}{\ignorespaces Función \textit  {parse()} CHCantábrico Nivel Spider}}{53}{lstlisting.5.36}\protected@file@percent }
\newlabel{cod:41}{{5.37}{53}{Respuesta recibida en caso de que la web pedida no exista}{lstlisting.5.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}{\ignorespaces Respuesta recibida en caso de que la web pedida no exista}}{53}{lstlisting.5.37}\protected@file@percent }
\newlabel{cod:42}{{5.38}{53}{Respuesta recibida en caso de que la web pedida exista}{lstlisting.5.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}{\ignorespaces Respuesta recibida en caso de que la web pedida exista}}{53}{lstlisting.5.38}\protected@file@percent }
\newlabel{cod:21}{{5.39}{54}{Guardado de datos de CHCantábrico Nivel Spider}{lstlisting.5.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}{\ignorespaces Guardado de datos de CHCantábrico Nivel Spider}}{54}{lstlisting.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordenates Spider}{54}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}{\ignorespaces Selector en \textit  {parse()} de CHCantábrico Coordinates Spider}}{54}{lstlisting.5.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.41}{\ignorespaces Guardado de datos de CHCantábrico Coordinates Spider}}{54}{lstlisting.5.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código descartado}{55}{section*.33}\protected@file@percent }
\newlabel{cod:22}{{5.42}{55}{Script de obtención de datos pluviometricos descartado}{lstlisting.5.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.42}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{55}{lstlisting.5.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Meteorología y climatología de Navarra (MeteoNavarra)}{57}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Spider}{57}{section*.34}\protected@file@percent }
\newlabel{cod:23}{{5.43}{57}{Selector en \textit {parse()} de MeteoNavarra Code Spider}{lstlisting.5.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.43}{\ignorespaces Selector en \textit  {parse()} de MeteoNavarra Code Spider}}{57}{lstlisting.5.43}\protected@file@percent }
\newlabel{cod:24}{{5.44}{57}{Guardado de datos de MeteoNavarra Code Spider}{lstlisting.5.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.44}{\ignorespaces Guardado de datos de MeteoNavarra Code Spider}}{57}{lstlisting.5.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Spider}{57}{section*.35}\protected@file@percent }
\newlabel{cod:25}{{5.45}{57}{Uso de fechas en función \textit {start\_requests()} MeteoNavarra Data Spider}{lstlisting.5.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.45}{\ignorespaces Uso de fechas en función \textit  {start\_requests()} MeteoNavarra Data Spider}}{57}{lstlisting.5.45}\protected@file@percent }
\newlabel{cod:26}{{5.46}{58}{Selector en \textit {parse()} de MeteoNavarra Data Spider}{lstlisting.5.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.46}{\ignorespaces Selector en \textit  {parse()} de MeteoNavarra Data Spider}}{58}{lstlisting.5.46}\protected@file@percent }
\newlabel{cod:27}{{5.47}{58}{Trabajar sobre los datos de MeteoNavarra Data Spider}{lstlisting.5.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.47}{\ignorespaces Trabajar sobre los datos de MeteoNavarra Data Spider}}{58}{lstlisting.5.47}\protected@file@percent }
\newlabel{cod:28}{{5.48}{59}{Comprobacion exitencia de datos y guardado de MeteoNavarra Data Spider}{lstlisting.5.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.48}{\ignorespaces Comprobacion exitencia de datos y guardado de MeteoNavarra Data Spider}}{59}{lstlisting.5.48}\protected@file@percent }
\newlabel{cod:29}{{5.49}{59}{Navegacion a segunda página de datos en MeteoNavarra Data Spider}{lstlisting.5.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.49}{\ignorespaces Navegacion a segunda página de datos en MeteoNavarra Data Spider}}{59}{lstlisting.5.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordenates Spider}{59}{section*.36}\protected@file@percent }
\newlabel{cod:30}{{5.50}{59}{Selector en \textit {parse()} de MeteoNavarra Coordenates Spider}{lstlisting.5.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.50}{\ignorespaces Selector en \textit  {parse()} de MeteoNavarra Coordenates Spider}}{59}{lstlisting.5.50}\protected@file@percent }
\newlabel{cod:31}{{5.51}{60}{Guardado de datos de MeteoNavarra Coordenates Spider}{lstlisting.5.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.51}{\ignorespaces Guardado de datos de MeteoNavarra Coordenates Spider}}{60}{lstlisting.5.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Agua en Navarra}{60}{subsection.5.3.4}\protected@file@percent }
\newlabel{Chap524}{{5.3.4}{60}{Agua en Navarra}{subsection.5.3.4}{}}
\newlabel{cod:32}{{5.52}{60}{Función \textit {parse()} Agua en Navarra Spiders}{lstlisting.5.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.52}{\ignorespaces Función \textit  {parse()} Agua en Navarra Spiders}}{60}{lstlisting.5.52}\protected@file@percent }
\newlabel{cod:33}{{5.53}{61}{Alternativa a \textit {response.follow()}, mediante el uso de \textit {Request}}{lstlisting.5.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.53}{\ignorespaces Alternativa a \textit  {response.follow()}, mediante el uso de \textit  {Request}}}{61}{lstlisting.5.53}\protected@file@percent }
\newlabel{cod:34}{{5.54}{61}{Función \textit {parse\_area()} Agua en Navarra Spiders}{lstlisting.5.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.54}{\ignorespaces Función \textit  {parse\_area()} Agua en Navarra Spiders}}{61}{lstlisting.5.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Spider}{61}{section*.37}\protected@file@percent }
\newlabel{cod:38}{{5.55}{61}{Función \textit {parse\_estacion()} Agua en Navarra Code Spider}{lstlisting.5.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.55}{\ignorespaces Función \textit  {parse\_estacion()} Agua en Navarra Code Spider}}{61}{lstlisting.5.55}\protected@file@percent }
\newlabel{cod:39}{{5.56}{61}{Guardado de datos de Agua en Navarra Code Spider}{lstlisting.5.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.56}{\ignorespaces Guardado de datos de Agua en Navarra Code Spider}}{61}{lstlisting.5.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Spider}{62}{section*.38}\protected@file@percent }
\newlabel{cod:40}{{5.57}{62}{Función \textit {parse\_estacion()} Agua en Navarra Data Spider}{lstlisting.5.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.57}{\ignorespaces Función \textit  {parse\_estacion()} Agua en Navarra Data Spider}}{62}{lstlisting.5.57}\protected@file@percent }
\newlabel{43}{{5.58}{63}{Selector en \textit {parse\_data()} de Agua en Navarra Data Spider}{lstlisting.5.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.58}{\ignorespaces Selector en \textit  {parse\_data()} de Agua en Navarra Data Spider}}{63}{lstlisting.5.58}\protected@file@percent }
\newlabel{cod:44}{{5.59}{63}{Selector en \textit {parse\_data()} de Agua en Navarra Data Spider}{lstlisting.5.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.59}{\ignorespaces Selector en \textit  {parse\_data()} de Agua en Navarra Data Spider}}{63}{lstlisting.5.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Selenium}{64}{section*.39}\protected@file@percent }
\newlabel{cod:45}{{5.60}{64}{Agua en Navarra configuración Selenium}{lstlisting.5.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.60}{\ignorespaces Agua en Navarra configuración Selenium}}{64}{lstlisting.5.60}\protected@file@percent }
\newlabel{cod:46}{{5.61}{64}{Instrucciones por consola para la configuración de chromedriver en Debian}{lstlisting.5.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.61}{\ignorespaces Instrucciones por consola para la configuración de chromedriver en Debian}}{64}{lstlisting.5.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ruta chromedriver.exe}}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ej15}{{5.5}{65}{Ruta chromedriver.exe}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas probadas}{65}{section*.41}\protected@file@percent }
\newlabel{cod:47}{{5.62}{66}{Instalación Playwright}{lstlisting.5.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.62}{\ignorespaces Instalación Playwright}}{66}{lstlisting.5.62}\protected@file@percent }
\newlabel{cod:48}{{5.63}{67}{Configuración Playwright con Scrapy}{lstlisting.5.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.63}{\ignorespaces Configuración Playwright con Scrapy}}{67}{lstlisting.5.63}\protected@file@percent }
\newlabel{cod:49}{{5.64}{67}{Playwright basic Request}{lstlisting.5.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.64}{\ignorespaces Playwright basic Request}}{67}{lstlisting.5.64}\protected@file@percent }
\newlabel{cod:50}{{5.65}{67}{Agua en Navarra Playwright Request}{lstlisting.5.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.65}{\ignorespaces Agua en Navarra Playwright Request}}{67}{lstlisting.5.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Runners}{68}{section.5.4}\protected@file@percent }
\newlabel{cod:51}{{5.66}{68}{Esctructura básica de un Runner}{lstlisting.5.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.66}{\ignorespaces Esctructura básica de un Runner}}{68}{lstlisting.5.66}\protected@file@percent }
\newlabel{cod:52}{{5.67}{68}{CHCantábrico Data Runner}{lstlisting.5.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.67}{\ignorespaces CHCantábrico Data Runner}}{68}{lstlisting.5.67}\protected@file@percent }
\newlabel{cod:53}{{5.68}{69}{CHCantábrico Code Runner}{lstlisting.5.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.68}{\ignorespaces CHCantábrico Code Runner}}{69}{lstlisting.5.68}\protected@file@percent }
\newlabel{cod:54}{{5.69}{69}{Aemet Data Runner}{lstlisting.5.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.69}{\ignorespaces Aemet Data Runner}}{69}{lstlisting.5.69}\protected@file@percent }
\newlabel{cod:55}{{5.70}{69}{Aemet Code Runner}{lstlisting.5.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.70}{\ignorespaces Aemet Code Runner}}{69}{lstlisting.5.70}\protected@file@percent }
\newlabel{cod:56}{{5.71}{69}{MeteoNavarra Data Runner}{lstlisting.5.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.71}{\ignorespaces MeteoNavarra Data Runner}}{69}{lstlisting.5.71}\protected@file@percent }
\newlabel{cod:57}{{5.72}{69}{MeteoNavarra Code Runner}{lstlisting.5.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.72}{\ignorespaces MeteoNavarra Code Runner}}{69}{lstlisting.5.72}\protected@file@percent }
\newlabel{cod:58}{{5.73}{70}{Agua en Navarra Data Runner}{lstlisting.5.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.73}{\ignorespaces Agua en Navarra Data Runner}}{70}{lstlisting.5.73}\protected@file@percent }
\newlabel{cod:59}{{5.74}{70}{Agua en Navarra Code Runner}{lstlisting.5.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.74}{\ignorespaces Agua en Navarra Code Runner}}{70}{lstlisting.5.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Executers}{70}{section.5.5}\protected@file@percent }
\newlabel{cod:60}{{5.75}{70}{Ejecucion de entorno virtual y selección de proyecto Scrapy}{lstlisting.5.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.75}{\ignorespaces Ejecucion de entorno virtual y selección de proyecto Scrapy}}{70}{lstlisting.5.75}\protected@file@percent }
\newlabel{cod:61}{{5.76}{71}{Ejecución de data\_spider\_runner.py}{lstlisting.5.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.76}{\ignorespaces Ejecución de data\_spider\_runner.py}}{71}{lstlisting.5.76}\protected@file@percent }
\newlabel{cod:62}{{5.77}{71}{Ejecución de data\_work\_runner.py}{lstlisting.5.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.77}{\ignorespaces Ejecución de data\_work\_runner.py}}{71}{lstlisting.5.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formateo de datos}{71}{section.5.6}\protected@file@percent }
\newlabel{cod:63}{{5.78}{71}{Declaración variable del JSON que se desea usar}{lstlisting.5.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.78}{\ignorespaces Declaración variable del JSON que se desea usar}}{71}{lstlisting.5.78}\protected@file@percent }
\newlabel{cod:64}{{5.79}{71}{Declaración función \textit {openFile()}}{lstlisting.5.79}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.79}{\ignorespaces Declaración función \textit  {openFile()}}}{71}{lstlisting.5.79}\protected@file@percent }
\newlabel{cod:65}{{5.80}{71}{Declaración función \textit {saveFile()}}{lstlisting.5.80}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.80}{\ignorespaces Declaración función \textit  {saveFile()}}}{71}{lstlisting.5.80}\protected@file@percent }
\newlabel{cod:66}{{5.81}{72}{Declaración función \textit {main()}}{lstlisting.5.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.81}{\ignorespaces Declaración función \textit  {main()}}}{72}{lstlisting.5.81}\protected@file@percent }
\newlabel{cod:67}{{5.82}{72}{Declaración función base \textit {formatData()}, concretamente esta versión es usada para formatear los datos de Aemet}{lstlisting.5.82}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.82}{\ignorespaces Declaración función base \textit  {formatData()}, concretamente esta versión es usada para formatear los datos de Aemet}}{72}{lstlisting.5.82}\protected@file@percent }
\newlabel{cod:68}{{5.83}{73}{Declaración función \textit {unifyData()} para el correcto funcionamiento del formateo de MeteoNavarra}{lstlisting.5.83}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.83}{\ignorespaces Declaración función \textit  {unifyData()} para el correcto funcionamiento del formateo de MeteoNavarra}}{73}{lstlisting.5.83}\protected@file@percent }
\newlabel{cod:69}{{5.84}{73}{Paso inicial en la función \textit {formatData()} de MeteoNavarra}{lstlisting.5.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.84}{\ignorespaces Paso inicial en la función \textit  {formatData()} de MeteoNavarra}}{73}{lstlisting.5.84}\protected@file@percent }
\newlabel{cod:70}{{5.85}{74}{Declaración función \textit {searchEstacionData()}, especifica en el formateo de datos de CHCantábrico y Agua en Navarra}{lstlisting.5.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.85}{\ignorespaces Declaración función \textit  {searchEstacionData()}, especifica en el formateo de datos de CHCantábrico y Agua en Navarra}}{74}{lstlisting.5.85}\protected@file@percent }
\newlabel{cod:71}{{5.86}{74}{Declaración función \textit {searchDateData()}}{lstlisting.5.86}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.86}{\ignorespaces Declaración función \textit  {searchDateData()}}}{74}{lstlisting.5.86}\protected@file@percent }
\newlabel{cod:72}{{5.87}{74}{Lectura de los ficheros de datos de CHCantábrico}{lstlisting.5.87}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.87}{\ignorespaces Lectura de los ficheros de datos de CHCantábrico}}{74}{lstlisting.5.87}\protected@file@percent }
\newlabel{cod:73}{{5.88}{74}{Dentro del bucle que itera por estaciones, obtención de los datos de la estacion y declaración de indices}{lstlisting.5.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.88}{\ignorespaces Dentro del bucle que itera por estaciones, obtención de los datos de la estacion y declaración de indices}}{74}{lstlisting.5.88}\protected@file@percent }
\newlabel{cod:74}{{5.89}{75}{Formato del diccionario lineData en caso de disponer de dos instancias de una misma estación}{lstlisting.5.89}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.89}{\ignorespaces Formato del diccionario lineData en caso de disponer de dos instancias de una misma estación}}{75}{lstlisting.5.89}\protected@file@percent }
\newlabel{cod:75}{{5.90}{75}{Modificación del bucle interno de \textit {formatData()}}{lstlisting.5.90}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.90}{\ignorespaces Modificación del bucle interno de \textit  {formatData()}}}{75}{lstlisting.5.90}\protected@file@percent }
\newlabel{cod:76}{{5.91}{76}{Inclusion de los datos en el objeto JSON dato}{lstlisting.5.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.91}{\ignorespaces Inclusion de los datos en el objeto JSON dato}}{76}{lstlisting.5.91}\protected@file@percent }
\newlabel{cod:77}{{5.92}{76}{{Declaración función \textit {searchEstacionCoords()}} usada para formatear los JSON de códigos en CHCantábrico y MeteoNavarra}{lstlisting.5.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.92}{\ignorespaces {Declaración función \textit  {searchEstacionCoords()}} usada para formatear los JSON de códigos en CHCantábrico y MeteoNavarra}}{76}{lstlisting.5.92}\protected@file@percent }
\newlabel{cod:78}{{5.93}{76}{Declaración función \textit {formatCode()}}{lstlisting.5.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.93}{\ignorespaces Declaración función \textit  {formatCode()}}}{76}{lstlisting.5.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Filtrado de datos}{77}{section.5.7}\protected@file@percent }
\newlabel{cod:79}{{5.94}{77}{Declaración rutas JSONs y nombre de fichero}{lstlisting.5.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.94}{\ignorespaces Declaración rutas JSONs y nombre de fichero}}{77}{lstlisting.5.94}\protected@file@percent }
\newlabel{cod:80}{{5.95}{77}{Declaración función openFile()}{lstlisting.5.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.95}{\ignorespaces Declaración función openFile()}}{77}{lstlisting.5.95}\protected@file@percent }
\newlabel{cod:81}{{5.96}{77}{Declaración función saveFile()}{lstlisting.5.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.96}{\ignorespaces Declaración función saveFile()}}{77}{lstlisting.5.96}\protected@file@percent }
\newlabel{cod:82}{{5.97}{78}{Declaración función searchEstacionData()}{lstlisting.5.97}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.97}{\ignorespaces Declaración función searchEstacionData()}}{78}{lstlisting.5.97}\protected@file@percent }
\newlabel{cod:84}{{5.98}{78}{Declaración rutas JSONs}{lstlisting.5.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.98}{\ignorespaces Declaración rutas JSONs}}{78}{lstlisting.5.98}\protected@file@percent }
\newlabel{cod:83}{{5.99}{78}{Declaración función refinedData()}{lstlisting.5.99}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.99}{\ignorespaces Declaración función refinedData()}}{78}{lstlisting.5.99}\protected@file@percent }
\newlabel{cod:114}{{5.100}{79}{Declaración función refinedCode()}{lstlisting.5.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.100}{\ignorespaces Declaración función refinedCode()}}{79}{lstlisting.5.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Posts}{80}{section.5.8}\protected@file@percent }
\newlabel{cod:85}{{5.101}{80}{Declaración variables code\_post.py}{lstlisting.5.101}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.101}{\ignorespaces Declaración variables code\_post.py}}{80}{lstlisting.5.101}\protected@file@percent }
\newlabel{cod:86}{{5.102}{80}{Declaración variables data\_post.py}{lstlisting.5.102}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.102}{\ignorespaces Declaración variables data\_post.py}}{80}{lstlisting.5.102}\protected@file@percent }
\newlabel{cod:87}{{5.103}{80}{Llamada POST}{lstlisting.5.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.103}{\ignorespaces Llamada POST}}{80}{lstlisting.5.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Cron}{80}{section.5.9}\protected@file@percent }
\newlabel{cod:103}{{5.104}{80}{Trabajos configurados para ser ejecutados por Cron}{lstlisting.5.104}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.104}{\ignorespaces Trabajos configurados para ser ejecutados por Cron}}{80}{lstlisting.5.104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap6}{{6}{81}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliografia}
\bibcite{UNWeb}{1}
\bibcite{ruddiman2003anthropogenic}{2}
\bibcite{NCEIWeb}{3}
\bibcite{arnell2019global}{4}
\bibcite{new2011four}{5}
\bibcite{sparks2002observed}{6}
\bibcite{NCEIWebPreci}{7}
\bibcite{wasko2021incorporating}{8}
\bibcite{Miteco}{9}
\@writefile{toc}{\contentsline {chapter}{Referencias}{83}{section*.42}\protected@file@percent }
\bibcite{dierbach2014python}{10}
\bibcite{PyDoc}{11}
\bibcite{borges2014python}{12}
\bibcite{krafft2005debian}{13}
\bibcite{hertzog2015debian}{14}
\bibcite{DebHis}{15}
\bibcite{DebFil}{16}
\bibcite{pollei2013debian}{17}
\bibcite{DebFree}{18}
\bibcite{GnuFS}{19}
\bibcite{DebCS}{20}
\bibcite{DebPP}{21}
\bibcite{DebDon}{22}
\bibcite{DebWhy}{23}
\bibcite{ghimire2020comparative}{24}
\bibcite{WebFra}{25}
\bibcite{glez2014web}{26}
\bibcite{DjDF}{27}
\bibcite{alchin2013pro}{28}
\bibcite{ravindran2015django}{29}
\bibcite{zhao2017web}{30}
\bibcite{krotov2018legality}{31}
\bibcite{yang2019design}{32}
\gdef \@abspage@last{95}
