\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}%
\contentsline {chapter}{Lista de Códigos}{iv}{section*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Datos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aemet}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}El Agua en Navarra}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}MeteoNavarra}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Entorno de ejecución}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Preparación de entorno virtual}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Instalacion y configuracion de PostGreSQL}{7}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Tecnologías}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lenguaje de Programación Python}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Qué es Python?}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Por qué Python?}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sistema Operativo Debian}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Historia}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Filosofía}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Modelo de negocio}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Por qué Debian?}{13}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Framework}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Qué es un framework?}{15}{subsection.3.3.1}%
\contentsline {subsubsection}{Tipos de frameworks}{15}{section*.7}%
\contentsline {subsection}{\numberline {3.3.2}Librería vs Framework}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Django}{16}{subsection.3.3.3}%
\contentsline {subsubsection}{Qué es Django?}{16}{section*.8}%
\contentsline {subsubsection}{Por qué Django?}{17}{section*.10}%
\contentsline {subsection}{\numberline {3.3.4}Scrapy}{18}{subsection.3.3.4}%
\contentsline {subsubsection}{Qué es el Web Scraping?}{18}{section*.11}%
\contentsline {subsubsection}{Procedimiento básico en Web Scraping}{18}{section*.12}%
\contentsline {subsubsection}{Qué es Scrapy?}{19}{section*.14}%
\contentsline {subsubsection}{Por qué Scrapy?}{19}{section*.15}%
\contentsline {section}{\numberline {3.4}Base de Datos}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relacional vs No Relacional}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}PostGreSQL}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Por qué PostGreSQL?}{21}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Diseño de la Plataforma}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estructuras Planteadas}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Flujo de Datos}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Datos obtenidos}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Formato de Datos}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Filtrado de Datos}{26}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Arquitectura}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Elementos presentes}{27}{subsection.4.3.1}%
\contentsline {subsubsection}{Entornos virtuales}{27}{section*.19}%
\contentsline {subsubsection}{Spiders}{27}{section*.20}%
\contentsline {subsubsection}{Runners}{28}{section*.22}%
\contentsline {subsubsection}{Executers}{28}{section*.23}%
\contentsline {subsubsection}{JSONs}{29}{section*.24}%
\contentsline {subsubsection}{Posts}{30}{section*.25}%
\contentsline {subsubsection}{Cron}{30}{section*.26}%
\contentsline {subsubsection}{Django}{31}{section*.27}%
\contentsline {subsubsection}{PostGreSQL}{31}{section*.28}%
\contentsline {chapter}{\numberline {5}Implementación}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Creación de Spiders}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Proceso de obtención de datos}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Guardado de datos}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Spider básica}{38}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Método start\_requests()}{38}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Eliminar Log}{39}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Spiders usadas}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Aemet}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chcantabrico}{42}{subsection.5.2.2}%
\contentsline {subsubsection}{Código descartado}{49}{section*.33}%
\contentsline {subsection}{\numberline {5.2.3}MeteoNavarra}{51}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Agua en Navarra}{56}{subsection.5.2.4}%
\contentsline {subsubsection}{Configuración Selenium}{60}{section*.34}%
\contentsline {subsubsection}{Alternativas probadas}{61}{section*.36}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{65}{chapter.6}%
\contentsline {chapter}{Referencias}{67}{section*.37}%
\contentsline {chapter}{Glosario}{69}{section*.38}%
\contentsline {chapter}{Anexos}{69}{section*.38}%
