\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{OderizArkaitz.ain}
\newlabel{listoffig}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}\protected@file@percent }
\newlabel{listoflisting}{{}{v}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{v}{section*.2}\protected@file@percent }
\citation{UNWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{ruddiman2003anthropogenic}
\citation{NCEIWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Emisiones globales de CO2}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej16}{{1.1}{2}{Emisiones globales de CO2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efecto invernadero}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ej17}{{1.2}{2}{Efecto invernadero}{figure.caption.4}{}}
\citation{arnell2019global}
\citation{new2011four}
\citation{sparks2002observed}
\citation{NCEIWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Media de aumento de temperatura global entre 1901-2000}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej18}{{1.3}{3}{Media de aumento de temperatura global entre 1901-2000}{figure.caption.5}{}}
\citation{NCEIWebPreci}
\citation{wasko2021incorporating}
\citation{Miteco}
\newlabel{fig:sub1}{{1.4a}{4}{Precipitaciones Anómalas\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Precipitaciones Anómalas\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{1.4b}{4}{Media de precipitaciones\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Media de precipitaciones\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Precipitaciones 2022\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej19}{{1.4}{4}{Precipitaciones 2022\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructura de datos planteada}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej31}{{1.5}{6}{Estructura de datos planteada}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{7}{Datos}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Confederaciones hidrográficas en España}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej32}{{2.1}{7}{Confederaciones hidrográficas en España}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CHCantábrico}{8}{section.2.1}\protected@file@percent }
\newlabel{fig:sub9}{{2.2a}{8}{Tabla estaciones\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub9}{{a}{8}{Tabla estaciones\relax }{figure.caption.9}{}}
\newlabel{fig:sub10}{{2.2b}{8}{HTML de la tabla de estaciones\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub10}{{b}{8}{HTML de la tabla de estaciones\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Página Nivel de los ríos CHCantábrico\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej30}{{2.2}{8}{Página Nivel de los ríos CHCantábrico\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agencia estatal de Meteorología (Aemet)}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Página Aemet de la estación en Aranguren (Navarra)}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej3}{{2.3}{9}{Página Aemet de la estación en Aranguren (Navarra)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HTML de la tabla de datos de Aemet de la estación en Aranguren (Navarra)}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej20}{{2.4}{9}{HTML de la tabla de datos de Aemet de la estación en Aranguren (Navarra)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HTML de las coordenadas de Aemet de la estación en Aranguren (Navarra)}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej21}{{2.5}{10}{HTML de las coordenadas de Aemet de la estación en Aranguren (Navarra)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meteorología y climatología de Navarra (MeteoNavarra)}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Página estaciones MeteoNavarra}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej27}{{2.6}{10}{Página estaciones MeteoNavarra}{figure.caption.13}{}}
\newlabel{fig:sub5}{{2.7a}{11}{Tabla\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub5}{{a}{11}{Tabla\relax }{figure.caption.14}{}}
\newlabel{fig:sub6}{{2.7b}{11}{Filas\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub6}{{b}{11}{Filas\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces HTML tabla estaciones MeteoNavarra\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej28}{{2.7}{11}{HTML tabla estaciones MeteoNavarra\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Apartado selección de datos MeteoNavarra}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ej6}{{2.8}{12}{Apartado selección de datos MeteoNavarra}{figure.caption.15}{}}
\newlabel{fig:sub7}{{2.9a}{12}{Tabla datos\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub7}{{a}{12}{Tabla datos\relax }{figure.caption.16}{}}
\newlabel{fig:sub8}{{2.9b}{12}{HTML de la tabla de datos\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub8}{{b}{12}{HTML de la tabla de datos\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Página de datos de MeteoNavarra\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ej29}{{2.9}{12}{Página de datos de MeteoNavarra\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Agua en Navarra}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Página principal de aforos de El Agua en Navarra}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ej4}{{2.10}{13}{Página principal de aforos de El Agua en Navarra}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces HTML mapa estaciones de El Agua en Navarra}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ej22}{{2.11}{13}{HTML mapa estaciones de El Agua en Navarra}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Página estación de El Agua en Navarra}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ej23}{{2.12}{14}{Página estación de El Agua en Navarra}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces HTML estación de El Agua en Navarra}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ej24}{{2.13}{14}{HTML estación de El Agua en Navarra}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gráfica de datos en estación de El Agua en Navarra}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ej25}{{2.14}{15}{Gráfica de datos en estación de El Agua en Navarra}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Error al cargar directamente la página de datos numéricos en El Agua en Navarra}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ej5}{{2.15}{15}{Error al cargar directamente la página de datos numéricos en El Agua en Navarra}{figure.caption.22}{}}
\newlabel{fig:sub3}{{2.16a}{15}{Formato presentación de los datos\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub3}{{a}{15}{Formato presentación de los datos\relax }{figure.caption.23}{}}
\newlabel{fig:sub4}{{2.16b}{15}{HTML de los datos\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub4}{{b}{15}{HTML de los datos\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Datos numéricos de estaciones en Agua en Navarra\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ej26}{{2.16}{15}{Datos numéricos de estaciones en Agua en Navarra\relax }{figure.caption.23}{}}
\citation{krafft2005debian}
\citation{DebHis}
\citation{DebFil}
\citation{pollei2013debian}
\citation{DebFree}
\citation{GnuFS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{17}{Tecnologías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema Operativo Debian}{17}{section.3.1}\protected@file@percent }
\citation{DebWhy}
\citation{ghimire2020comparative}
\citation{WebFra}
\citation{glez2014web}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework necesarios}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Librería vs Framework}{19}{subsection.3.2.1}\protected@file@percent }
\citation{DjDF}
\citation{alchin2013pro}
\citation{ravindran2015django}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Django Framework}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama patrón MVT}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ej1}{{3.1}{20}{Diagrama patrón MVT}{figure.caption.24}{}}
\citation{zhao2017web}
\citation{krotov2018legality}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramienta para Web Scraping}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procedimiento básico en Web Scraping}{21}{subsection.3.3.1}\protected@file@percent }
\citation{yang2019design}
\citation{glez2014web}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Web Scraping (Krotov y Tennyson 2018)}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ej2}{{3.2}{22}{Web Scraping (Krotov y Tennyson 2018)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scrapy Framework}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base de Datos}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PostGreSQL}{23}{subsection.3.4.1}\protected@file@percent }
\citation{dierbach2014python}
\citation{PyDoc}
\citation{borges2014python}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Arquitectura Preliminar}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Idea original de la estructura de datos planteada}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ej9}{{3.3}{24}{Idea original de la estructura de datos planteada}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la Plataforma}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{25}{Diseño de la Plataforma}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de datos usada en el proyecto}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ej10}{{4.1}{25}{Estructura de datos usada en el proyecto}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabajar con los Datos}{26}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Flujo de datos}}{26}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datos obtenidos por página}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formato de Datos}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Filtrado de Datos}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura de obtención y tratamiento de datos}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ej7}{{4.2}{28}{Arquitectura de obtención y tratamiento de datos}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entornos virtuales}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spiders}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructuración básica de una Spider}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ej8}{{4.3}{29}{Estructuración básica de una Spider}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Runners}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Executers}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Directorios de los JSONs de datos}{30}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Posts}{30}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Cron}{31}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}API Django}{31}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Base de datos PostGreSQL}{32}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tablas de la base de datos}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ej33}{{4.4}{32}{Tablas de la base de datos}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entorno de ejecución}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparación de entorno virtual}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Instalación y configuración de PostGreSQL}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Instalación y configuración de Django}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Modelos API Django}}{36}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lista de tablas en PostGreSQL}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ej34}{{4.5}{37}{Lista de tablas en PostGreSQL}{figure.caption.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Definición URLs API}}{38}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Configuración URLs API}}{38}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Definición funciones de recepción y almacenamiento de datos API}}{39}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{41}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creación de Spiders}{41}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto recién creado}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ej11}{{5.1}{41}{Estructura del proyecto recién creado}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Directorio de almacenamiento de las Spider}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ej12}{{5.2}{42}{Directorio de almacenamiento de las Spider}{figure.caption.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{42}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proceso de obtención de datos}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces URL de inicio para obtener los códigos de las estaciones de Aemet}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ej13}{{5.3}{43}{URL de inicio para obtener los códigos de las estaciones de Aemet}{figure.caption.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Estructura HTML de los datos deseados Aemet}}{43}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Guardado de datos}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Guardar datos}}{45}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Confugurar guardado en JSON}}{45}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spider básica}{45}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Spider de ejemplo (Aemet Code Spider)}}{45}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Método \textit  {start\_requests()}}{46}{subsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Sobre-escritura de \textit  {start\_requests()}}}{46}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eliminar Log}{47}{subsection.5.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Configurar LOG}}{47}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spiders usadas}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aemet}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Spider}{47}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Selector en \textit  {parse()} de Aemet Data Spider}}{48}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Trabajar sobre los datos de Aemet Data Spider}}{48}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Guardado de datos de Aemet Data Spider}}{48}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CHCantábrico}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Spider}{49}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Selector en \textit  {parse()} de CHCantábrico Code Spider}}{49}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Trabajar sobre los datos de CHCantábrico Code Spider}}{49}{lstlisting.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Combrobar limites de CHCantábrico Code Spider}}{49}{lstlisting.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Guardado de datos de CHCantábrico Code Spider}}{49}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Spiders}{50}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Función \textit  {start\_requests()} CHCantábrico Nivel Spider}}{50}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Función \textit  {parse()} CHCantábrico Nivel Spider}}{51}{lstlisting.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Guardado de datos de CHCantábrico Nivel Spider}}{52}{lstlisting.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordenates Spider}{52}{section*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Selector en \textit  {parse()} de CHCantábrico Coordinates Spider}}{53}{lstlisting.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Guardado de datos de CHCantábrico Coordinates Spider}}{53}{lstlisting.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código descartado}{53}{section*.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{53}{lstlisting.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MeteoNavarra}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Spider}{55}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Selector en \textit  {parse()} de MeteoNavarra Code Spider}}{55}{lstlisting.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Guardado de datos de MeteoNavarra Code Spider}}{55}{lstlisting.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Spider}{56}{section*.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Uso de fechas en función \textit  {start\_requests()} MeteoNavarra Data Spider}}{56}{lstlisting.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Selector en \textit  {parse()} de MeteoNavarra Data Spider}}{56}{lstlisting.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Trabajar sobre los datos de MeteoNavarra Data Spider}}{57}{lstlisting.5.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Comprobacion exitencia de datos y guardado de MeteoNavarra Data Spider}}{57}{lstlisting.5.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Navegacion a segunda página de datos en MeteoNavarra Data Spider}}{58}{lstlisting.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordenates Spider}{58}{section*.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}{\ignorespaces Selector en \textit  {parse()} de MeteoNavarra Coordenates Spider}}{58}{lstlisting.5.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}{\ignorespaces Guardado de datos de MeteoNavarra Coordenates Spider}}{58}{lstlisting.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Agua en Navarra}{59}{subsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}{\ignorespaces Función \textit  {parse()} Agua en Navarra Spiders}}{59}{lstlisting.5.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}{\ignorespaces Función \textit  {parse\_area()} Agua en Navarra Spiders}}{59}{lstlisting.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Spider}{60}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}{\ignorespaces Función \textit  {parse\_estacion()} Agua en Navarra Code Spider}}{60}{lstlisting.5.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}{\ignorespaces Guardado de datos de Agua en Navarra Code Spider}}{60}{lstlisting.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Spider}{60}{section*.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}{\ignorespaces Función \textit  {parse\_estacion()} Agua en Navarra Data Spider}}{60}{lstlisting.5.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}{\ignorespaces Selector en \textit  {parse\_data()} de Agua en Navarra Data Spider}}{61}{lstlisting.5.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}{\ignorespaces Selector en \textit  {parse\_data()} de Agua en Navarra Data Spider}}{61}{lstlisting.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Selenium}{62}{section*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}{\ignorespaces Agua en Navarra configuración Selenium}}{62}{lstlisting.5.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ruta chromedriver.exe}}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ej15}{{5.4}{63}{Ruta chromedriver.exe}{figure.caption.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}{\ignorespaces Configuración chromedriver Debian}}{64}{lstlisting.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativas probadas}{64}{section*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}{\ignorespaces Instalación Playwright}}{65}{lstlisting.5.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}{\ignorespaces Configuración Playwright}}{65}{lstlisting.5.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.41}{\ignorespaces Playwright basic Request}}{66}{lstlisting.5.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.42}{\ignorespaces Agua en Navarra Playwright Request}}{66}{lstlisting.5.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formateo de datos}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aemet}{67}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CHCantábrico}{67}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}MateoNavarra}{67}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Agua en Navarra}{67}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Filtrado de datos}{67}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.43}{\ignorespaces Import necesarios}}{67}{lstlisting.5.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.44}{\ignorespaces Declaración rutas JSONs y nombre de fichero}}{67}{lstlisting.5.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.45}{\ignorespaces Declaración función openFile()}}{67}{lstlisting.5.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.46}{\ignorespaces Declaración función saveFile()}}{68}{lstlisting.5.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.47}{\ignorespaces Declaración función refinedData()}}{68}{lstlisting.5.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.48}{\ignorespaces Declaración rutas JSONs}}{69}{lstlisting.5.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap6}{{6}{71}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliografia}
\bibcite{UNWeb}{1}
\bibcite{ruddiman2003anthropogenic}{2}
\bibcite{NCEIWeb}{3}
\bibcite{arnell2019global}{4}
\bibcite{new2011four}{5}
\bibcite{sparks2002observed}{6}
\bibcite{NCEIWebPreci}{7}
\bibcite{wasko2021incorporating}{8}
\bibcite{Miteco}{9}
\@writefile{toc}{\contentsline {chapter}{Referencias}{73}{section*.48}\protected@file@percent }
\bibcite{dierbach2014python}{10}
\bibcite{PyDoc}{11}
\bibcite{borges2014python}{12}
\bibcite{krafft2005debian}{13}
\bibcite{hertzog2015debian}{14}
\bibcite{DebHis}{15}
\bibcite{DebFil}{16}
\bibcite{pollei2013debian}{17}
\bibcite{DebFree}{18}
\bibcite{GnuFS}{19}
\bibcite{DebCS}{20}
\bibcite{DebPP}{21}
\bibcite{DebDon}{22}
\bibcite{DebWhy}{23}
\bibcite{ghimire2020comparative}{24}
\bibcite{WebFra}{25}
\bibcite{glez2014web}{26}
\bibcite{DjDF}{27}
\bibcite{alchin2013pro}{28}
\bibcite{ravindran2015django}{29}
\bibcite{zhao2017web}{30}
\bibcite{krotov2018legality}{31}
\bibcite{yang2019design}{32}
\newlabel{Index}{{6}{77}{Conclusiones y Trabajo Futuro}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{77}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{77}{section*.49}\protected@file@percent }
\newlabel{anexo}{{6}{77}{Conclusiones y Trabajo Futuro}{section*.49}{}}
\gdef \@abspage@last{85}
