\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{42}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Guardar datos}}{45}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Confugurar guardado en JSON}}{45}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Spider de ejemplo}}{46}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Sobre-escritura de start\_request()}}{47}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Configurar LOG}}{47}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Aemet Code Spider}}{48}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Aemet Data Spider}}{48}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Chcantabrico Code Spider}}{50}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Chcantabrico Nivel Spider}}{52}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Chcantabrico Pluviometric Spider}}{53}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Chcantabrico Coordinates Spider}}{56}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{57}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces MeteoNavarra Code Spider}}{59}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces MeteoNavarra Data Spider}}{60}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces MeteoNavarra Coordenates Spider}}{62}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Agua en Navarra Code Spider}}{64}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Agua en Navarra Data Spider}}{65}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Agua en Navarra configuración Selenium}}{68}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Configuración Playwright}}{70}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Playwright basic Request}}{71}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Agua en Navarra Playwright Request}}{71}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Mostrar notas.}}{79}{lstlisting.0.1}%
