\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{OderizArkaitz.ain}
\newlabel{listoffig}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}\protected@file@percent }
\newlabel{listoflisting}{{}{v}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{v}{section*.2}\protected@file@percent }
\citation{UNWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{ruddiman2003anthropogenic}
\citation{NCEIWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Emisiones globales de CO2}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej16}{{1.1}{2}{Emisiones globales de CO2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efecto invernadero}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ej17}{{1.2}{2}{Efecto invernadero}{figure.caption.4}{}}
\citation{arnell2019global}
\citation{new2011four}
\citation{sparks2002observed}
\citation{NCEIWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Media de aumento de temperatura global entre 1901-2000}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej18}{{1.3}{3}{Media de aumento de temperatura global entre 1901-2000}{figure.caption.5}{}}
\citation{NCEIWebPreci}
\citation{wasko2021incorporating}
\citation{Miteco}
\newlabel{fig:sub1}{{1.4a}{4}{Precipitaciones Anómalas\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Precipitaciones Anómalas\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{1.4b}{4}{Media de precipitaciones\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Media de precipitaciones\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Precipitaciones 2022\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej19}{{1.4}{4}{Precipitaciones 2022\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antigua intro al parecer inutil :v}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{9}{Datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aemet}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Página Aemet de la estación en Aranguren (Navarra)}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej3}{{2.1}{10}{Página Aemet de la estación en Aranguren (Navarra)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HTML de la tabla de datos de Aemet de la estación en Aranguren (Navarra)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej20}{{2.2}{10}{HTML de la tabla de datos de Aemet de la estación en Aranguren (Navarra)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HTML de las coordenadas de Aemet de la estación en Aranguren (Navarra)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej21}{{2.3}{11}{HTML de las coordenadas de Aemet de la estación en Aranguren (Navarra)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Agua en Navarra}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Página principal de aforos de El Agua en Navarra}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej4}{{2.4}{12}{Página principal de aforos de El Agua en Navarra}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HTML mapa estaciones de El Agua en Navarra}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej22}{{2.5}{12}{HTML mapa estaciones de El Agua en Navarra}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Página estación de El Agua en Navarra}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej23}{{2.6}{13}{Página estación de El Agua en Navarra}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces HTML estación de El Agua en Navarra}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej24}{{2.7}{14}{HTML estación de El Agua en Navarra}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gráfica de datos en estación de El Agua en Navarra}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej25}{{2.8}{15}{Gráfica de datos en estación de El Agua en Navarra}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error al cargar directamente la página de datos numéricos en El Agua en Navarra}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ej5}{{2.9}{15}{Error al cargar directamente la página de datos numéricos en El Agua en Navarra}{figure.caption.15}{}}
\newlabel{fig:sub3}{{2.10a}{16}{Formato presentación de los datos\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub3}{{a}{16}{Formato presentación de los datos\relax }{figure.caption.16}{}}
\newlabel{fig:sub4}{{2.10b}{16}{HTML de los datos\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub4}{{b}{16}{HTML de los datos\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Datos numéricos de estaciones en Agua en Navarra\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ej26}{{2.10}{16}{Datos numéricos de estaciones en Agua en Navarra\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MeteoNavarra}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Página estaciones MeteoNavarra}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ej27}{{2.11}{16}{Página estaciones MeteoNavarra}{figure.caption.17}{}}
\newlabel{fig:sub5}{{2.12a}{17}{Tabla\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub5}{{a}{17}{Tabla\relax }{figure.caption.18}{}}
\newlabel{fig:sub6}{{2.12b}{17}{Filas\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub6}{{b}{17}{Filas\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces HTML tabla estaciones MeteoNavarra\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ej28}{{2.12}{17}{HTML tabla estaciones MeteoNavarra\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Apartado selección de datos MeteoNavarra}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ej6}{{2.13}{18}{Apartado selección de datos MeteoNavarra}{figure.caption.19}{}}
\newlabel{fig:sub7}{{2.14a}{18}{Tabla datos\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub7}{{a}{18}{Tabla datos\relax }{figure.caption.20}{}}
\newlabel{fig:sub8}{{2.14b}{18}{HTML de la tabla de datos\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub8}{{b}{18}{HTML de la tabla de datos\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Página de datos de MeteoNavarra\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ej29}{{2.14}{18}{Página de datos de MeteoNavarra\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CHCantábrico}{18}{section.2.4}\protected@file@percent }
\newlabel{fig:sub9}{{2.15a}{19}{Tabla estaciones\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub9}{{a}{19}{Tabla estaciones\relax }{figure.caption.21}{}}
\newlabel{fig:sub10}{{2.15b}{19}{HTML de la tabla de estaciones\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub10}{{b}{19}{HTML de la tabla de estaciones\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Página Nivel de los ríos CHCantábrico\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ej30}{{2.15}{19}{Página Nivel de los ríos CHCantábrico\relax }{figure.caption.21}{}}
\citation{dierbach2014python}
\citation{PyDoc}
\citation{borges2014python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{21}{Tecnologías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguaje de Programación Python}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qué es Python?}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Por qué Python?}{21}{subsection.3.1.2}\protected@file@percent }
\citation{krafft2005debian}
\citation{DebHis}
\citation{DebFil}
\citation{pollei2013debian}
\citation{DebFree}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema Operativo Debian}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Historia}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filosofía}{22}{subsection.3.2.2}\protected@file@percent }
\citation{GnuFS}
\citation{DebWhy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Por qué Debian?}{23}{subsection.3.2.3}\protected@file@percent }
\citation{ghimire2020comparative}
\citation{WebFra}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Qué es un framework?}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de frameworks}{24}{section*.22}\protected@file@percent }
\citation{glez2014web}
\citation{DjDF}
\citation{alchin2013pro}
\citation{ravindran2015django}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Librería vs Framework}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Django}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es Django?}{25}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama patrón MVT}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ej1}{{3.1}{25}{Diagrama patrón MVT}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por qué Django?}{26}{section*.25}\protected@file@percent }
\citation{zhao2017web}
\citation{krotov2018legality}
\citation{yang2019design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scrapy}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es el Web Scraping?}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento básico en Web Scraping}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es Scrapy?}{27}{section*.29}\protected@file@percent }
\citation{glez2014web}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Web Scraping (Krotov y Tennyson 2018)}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ej2}{{3.2}{28}{Web Scraping (Krotov y Tennyson 2018)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por qué Scrapy?}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base de Datos}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relacional vs No Relacional}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PostGreSQL}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Por qué PostGreSQL?}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la Plataforma}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{31}{Diseño de la Plataforma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructuras Planteadas}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Idea original de la estructura de datos planteada}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ej9}{{4.1}{31}{Idea original de la estructura de datos planteada}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de datos usada en el proyecto}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ej10}{{4.2}{32}{Estructura de datos usada en el proyecto}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flujo de Datos}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datos obtenidos}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formato de Datos}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtrado de Datos}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elementos presentes}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entornos virtuales}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spiders}{35}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructuración básica de una Spider}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ej8}{{4.4}{36}{Estructuración básica de una Spider}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runners}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Executers}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSONs}{37}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posts}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cron}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django}{39}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostGreSQL}{39}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entorno de ejecución}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preparación de entorno virtual}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Instalacion y configuracion de PostGreSQL}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de obtención y tratamiento de datos}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ej7}{{4.3}{42}{Arquitectura de obtención y tratamiento de datos}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{43}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creación de Spiders}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto recién creado}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ej11}{{5.1}{43}{Estructura del proyecto recién creado}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Directorio de almacenamiento de las Spider}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ej12}{{5.2}{44}{Directorio de almacenamiento de las Spider}{figure.caption.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{44}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proceso de obtención de datos}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces URL de inicio para obtener los códigos de las estaciones de Aemet}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ej13}{{5.3}{45}{URL de inicio para obtener los códigos de las estaciones de Aemet}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inspector de webs de Chrome}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ej14}{{5.4}{46}{Inspector de webs de Chrome}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Guardado de datos}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Guardar datos}}{47}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Confugurar guardado en JSON}}{47}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spider básica}{48}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Spider de ejemplo (Aemet Code Spider)}}{48}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Método start\_requests()}{49}{subsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Sobre-escritura de start\_request()}}{49}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eliminar Log}{49}{subsection.5.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Configurar LOG}}{49}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spiders usadas}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aemet}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Selector en parse() de Aemet Data Spider}}{50}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Trabajar sobre los datos de Aemet Data Spider}}{50}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Guardado de datos de Aemet Data Spider}}{51}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CHCantábrico}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Selector en parse() de Chcantabrico Code Spider}}{51}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Trabajar sobre los datos de Chcantabrico Code Spider}}{51}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Combrobar limites de Chcantabrico Code Spider}}{52}{lstlisting.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Guardado de datos de Chcantabrico Code Spider}}{52}{lstlisting.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Función start\_requests() Chcantabrico Nivel Spider}}{52}{lstlisting.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Función parse() Chcantabrico Nivel Spider}}{53}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Guardado de datos de Chcantabrico Nivel Spider}}{55}{lstlisting.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Selector en parse() de Chcantabrico Coordinates Spider}}{55}{lstlisting.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Guardado de datos de Chcantabrico Coordinates Spider}}{55}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código descartado}{56}{section*.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{56}{lstlisting.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MeteoNavarra}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Selector en parse() de MeteoNavarra Code Spider}}{58}{lstlisting.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Guardado de datos de MeteoNavarra Code Spider}}{58}{lstlisting.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Uso de fechas en función start\_requests() MeteoNavarra Data Spider}}{58}{lstlisting.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Selector en parse() de MeteoNavarra Data Spider}}{59}{lstlisting.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Trabajar sobre los datos de MeteoNavarra Data Spider}}{59}{lstlisting.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Comprobacion exitencia de datos y guardado de MeteoNavarra Data Spider}}{60}{lstlisting.5.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Navegacion a segunda página de datos en MeteoNavarra Data Spider}}{60}{lstlisting.5.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Selector en parse() de MeteoNavarra Coordenates Spider}}{61}{lstlisting.5.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}{\ignorespaces Guardado de datos de MeteoNavarra Coordenates Spider}}{61}{lstlisting.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Agua en Navarra}{61}{subsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}{\ignorespaces Función parse() Agua en Navarra Spiders}}{62}{lstlisting.5.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}{\ignorespaces Función parse\_area() Agua en Navarra Spiders}}{62}{lstlisting.5.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}{\ignorespaces Función parse\_estacion() Agua en Navarra Code Spider}}{62}{lstlisting.5.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}{\ignorespaces Guardado de datos de Agua en Navarra Code Spider}}{63}{lstlisting.5.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}{\ignorespaces Función parse\_estacion() Agua en Navarra Data Spider}}{63}{lstlisting.5.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}{\ignorespaces Selector en parse\_data() de Agua en Navarra Data Spider}}{64}{lstlisting.5.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}{\ignorespaces Selector en parse\_data() de Agua en Navarra Data Spider}}{64}{lstlisting.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Selenium}{65}{section*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}{\ignorespaces Agua en Navarra configuración Selenium}}{65}{lstlisting.5.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ruta chromedriver.exe}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ej15}{{5.5}{66}{Ruta chromedriver.exe}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas probadas}{67}{section*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}{\ignorespaces Configuración Playwright}}{68}{lstlisting.5.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}{\ignorespaces Playwright basic Request}}{68}{lstlisting.5.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}{\ignorespaces Agua en Navarra Playwright Request}}{68}{lstlisting.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formateo de datos}{69}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aemet}{69}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CHCantábrico}{69}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}MateoNavarra}{69}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Agua en Navarra}{69}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Filtrado de datos}{69}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.40}{\ignorespaces Import necesarios}}{69}{lstlisting.5.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.41}{\ignorespaces Declaración rutas JSONs y nombre de fichero}}{70}{lstlisting.5.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.42}{\ignorespaces Declaración función openFile()}}{70}{lstlisting.5.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.43}{\ignorespaces Declaración función saveFile()}}{70}{lstlisting.5.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.44}{\ignorespaces Declaración rutas JSONs}}{70}{lstlisting.5.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.45}{\ignorespaces Declaración rutas JSONs}}{71}{lstlisting.5.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap6}{{6}{73}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliografia}
\bibcite{UNWeb}{1}
\bibcite{ruddiman2003anthropogenic}{2}
\bibcite{NCEIWeb}{3}
\bibcite{arnell2019global}{4}
\bibcite{new2011four}{5}
\bibcite{sparks2002observed}{6}
\bibcite{NCEIWebPreci}{7}
\bibcite{wasko2021incorporating}{8}
\bibcite{Miteco}{9}
\@writefile{toc}{\contentsline {chapter}{Referencias}{75}{section*.52}\protected@file@percent }
\bibcite{dierbach2014python}{10}
\bibcite{PyDoc}{11}
\bibcite{borges2014python}{12}
\bibcite{krafft2005debian}{13}
\bibcite{hertzog2015debian}{14}
\bibcite{DebHis}{15}
\bibcite{DebFil}{16}
\bibcite{pollei2013debian}{17}
\bibcite{DebFree}{18}
\bibcite{GnuFS}{19}
\bibcite{DebCS}{20}
\bibcite{DebPP}{21}
\bibcite{DebDon}{22}
\bibcite{DebWhy}{23}
\bibcite{ghimire2020comparative}{24}
\bibcite{WebFra}{25}
\bibcite{glez2014web}{26}
\bibcite{DjDF}{27}
\bibcite{alchin2013pro}{28}
\bibcite{ravindran2015django}{29}
\bibcite{zhao2017web}{30}
\bibcite{krotov2018legality}{31}
\bibcite{yang2019design}{32}
\newlabel{Index}{{6}{79}{Conclusiones y Trabajo Futuro}{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{79}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{79}{section*.53}\protected@file@percent }
\newlabel{anexo}{{6}{79}{Conclusiones y Trabajo Futuro}{section*.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Aement Code Spider}}{79}{lstlisting.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A2}{\ignorespaces Aement Data Spider}}{80}{lstlisting.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A3}{\ignorespaces CHCantabrico Code Spider}}{81}{lstlisting.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A4}{\ignorespaces CHCantabrico Nivel Spider}}{82}{lstlisting.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A5}{\ignorespaces CHCantabrico Pluvio Spider}}{83}{lstlisting.0.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A6}{\ignorespaces CHCantabrico Coord Spider}}{85}{lstlisting.0.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A7}{\ignorespaces MeteoNavarra Code Spider}}{86}{lstlisting.0.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A8}{\ignorespaces MeteoNavarra Data Spider}}{87}{lstlisting.0.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A9}{\ignorespaces MeteoNavarra Coord Spider}}{88}{lstlisting.0.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A10}{\ignorespaces Agua en Navarra Code Spider}}{89}{lstlisting.0.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A11}{\ignorespaces Agua en Navarra Data Spider}}{91}{lstlisting.0.11}\protected@file@percent }
\gdef \@abspage@last{100}
