\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{OderizArkaitz.ain}
\newlabel{listoffig}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}\protected@file@percent }
\newlabel{listoflisting}{{}{v}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{v}{section*.2}\protected@file@percent }
\citation{UNWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1}{{1}{1}{Introducción}{chapter.1}{}}
\citation{ruddiman2003anthropogenic}
\citation{NCEIWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Emisiones globales de CO2}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej16}{{1.1}{2}{Emisiones globales de CO2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Efecto invernadero}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ej17}{{1.2}{2}{Efecto invernadero}{figure.caption.4}{}}
\citation{arnell2019global}
\citation{new2011four}
\citation{sparks2002observed}
\citation{NCEIWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Media de aumento de temperatura global entre 1901-2000}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej18}{{1.3}{3}{Media de aumento de temperatura global entre 1901-2000}{figure.caption.5}{}}
\citation{NCEIWebPreci}
\citation{wasko2021incorporating}
\citation{Miteco}
\newlabel{fig:sub1}{{1.4a}{4}{Precipitaciones Anómalas\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Precipitaciones Anómalas\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{1.4b}{4}{Media de precipitaciones\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Media de precipitaciones\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Precipitaciones 2022\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej19}{{1.4}{4}{Precipitaciones 2022\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antigua intro al parecer inutil :v}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{9}{Datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aemet}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Página Aemet de la estación en Aranguren (Navarra)}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej3}{{2.1}{10}{Página Aemet de la estación en Aranguren (Navarra)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HTML de la tabla de datos de Aemet de la estación en Aranguren (Navarra)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej20}{{2.2}{10}{HTML de la tabla de datos de Aemet de la estación en Aranguren (Navarra)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HTML de las coordenadas de Aemet de la estación en Aranguren (Navarra)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej21}{{2.3}{11}{HTML de las coordenadas de Aemet de la estación en Aranguren (Navarra)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El Agua en Navarra}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Página principal de aforos de El Agua en Navarra}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej4}{{2.4}{12}{Página principal de aforos de El Agua en Navarra}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HTML mapa estaciones de El Agua en Navarra}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej22}{{2.5}{12}{HTML mapa estaciones de El Agua en Navarra}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Página estación de El Agua en Navarra}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej23}{{2.6}{13}{Página estación de El Agua en Navarra}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces HTML estación de El Agua en Navarra}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej24}{{2.7}{14}{HTML estación de El Agua en Navarra}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gráfica de datos en estación de El Agua en Navarra}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej25}{{2.8}{15}{Gráfica de datos en estación de El Agua en Navarra}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error al cargar directamente la página de datos numéricos en El Agua en Navarra}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ej5}{{2.9}{15}{Error al cargar directamente la página de datos numéricos en El Agua en Navarra}{figure.caption.15}{}}
\newlabel{fig:sub3}{{2.10a}{16}{Formato presentación de los datos\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub3}{{a}{16}{Formato presentación de los datos\relax }{figure.caption.16}{}}
\newlabel{fig:sub4}{{2.10b}{16}{HTML de los datos\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub4}{{b}{16}{HTML de los datos\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Datos numéricos de estaciones en Agua en Navarra\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ej26}{{2.10}{16}{Datos numéricos de estaciones en Agua en Navarra\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MeteoNavarra}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Apartado selección de datos MeteoNavarra}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ej6}{{2.11}{17}{Apartado selección de datos MeteoNavarra}{figure.caption.17}{}}
\citation{dierbach2014python}
\citation{PyDoc}
\citation{borges2014python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{19}{Tecnologías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lenguaje de Programación Python}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qué es Python?}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Por qué Python?}{19}{subsection.3.1.2}\protected@file@percent }
\citation{krafft2005debian}
\citation{DebHis}
\citation{DebFil}
\citation{pollei2013debian}
\citation{DebFree}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema Operativo Debian}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Historia}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filosofía}{20}{subsection.3.2.2}\protected@file@percent }
\citation{GnuFS}
\citation{DebWhy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Por qué Debian?}{21}{subsection.3.2.3}\protected@file@percent }
\citation{ghimire2020comparative}
\citation{WebFra}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Qué es un framework?}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de frameworks}{22}{section*.18}\protected@file@percent }
\citation{glez2014web}
\citation{DjDF}
\citation{alchin2013pro}
\citation{ravindran2015django}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Librería vs Framework}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Django}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es Django?}{23}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama patrón MVT}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ej1}{{3.1}{23}{Diagrama patrón MVT}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por qué Django?}{24}{section*.21}\protected@file@percent }
\citation{zhao2017web}
\citation{krotov2018legality}
\citation{yang2019design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scrapy}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es el Web Scraping?}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento básico en Web Scraping}{25}{section*.23}\protected@file@percent }
\citation{glez2014web}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Web Scraping (Krotov y Tennyson 2018)}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ej2}{{3.2}{26}{Web Scraping (Krotov y Tennyson 2018)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qué es Scrapy?}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué Scrapy?}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base de Datos}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relacional vs No Relacional}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PostGreSQL}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Por qué PostGreSQL?}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la Plataforma}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{29}{Diseño de la Plataforma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructuras Planteadas}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Idea original de la estructura de datos planteada}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ej9}{{4.1}{29}{Idea original de la estructura de datos planteada}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de datos usada en el proyecto}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ej10}{{4.2}{30}{Estructura de datos usada en el proyecto}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flujo de Datos}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datos obtenidos}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formato de Datos}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtrado de Datos}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elementos presentes}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entornos virtuales}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spiders}{33}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructuración básica de una Spider}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ej8}{{4.4}{34}{Estructuración básica de una Spider}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runners}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Executers}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSONs}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posts}{36}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cron}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostGreSQL}{37}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entorno de ejecución}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preparación de entorno virtual}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Instalacion y configuracion de PostGreSQL}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de obtención y tratamiento de datos}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ej7}{{4.3}{40}{Arquitectura de obtención y tratamiento de datos}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{41}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creación de Spiders}{41}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto recién creado}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ej11}{{5.1}{41}{Estructura del proyecto recién creado}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Directorio de almacenamiento de las Spider}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ej12}{{5.2}{42}{Directorio de almacenamiento de las Spider}{figure.caption.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{42}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proceso de obtención de datos}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces URL de inicio para obtener los códigos de las estaciones de Aemet}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ej13}{{5.3}{43}{URL de inicio para obtener los códigos de las estaciones de Aemet}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inspector de webs de Chrome}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ej14}{{5.4}{44}{Inspector de webs de Chrome}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Guardado de datos}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Guardar datos}}{45}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Confugurar guardado en JSON}}{45}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spider básica}{46}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Spider de ejemplo}}{46}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Método start\_requests()}{46}{subsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Sobre-escritura de start\_request()}}{47}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eliminar Log}{47}{subsection.5.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Configurar LOG}}{47}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spiders usadas}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aemet}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Aemet Code Spider}}{48}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Aemet Data Spider}}{48}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chcantabrico}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Chcantabrico Code Spider}}{50}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Chcantabrico Nivel Spider}}{52}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Chcantabrico Pluviometric Spider}}{53}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Chcantabrico Coordinates Spider}}{56}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código descartado}{57}{section*.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{57}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MeteoNavarra}{59}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces MeteoNavarra Code Spider}}{59}{lstlisting.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces MeteoNavarra Data Spider}}{60}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces MeteoNavarra Coordenates Spider}}{62}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Agua en Navarra}{64}{subsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Agua en Navarra Code Spider}}{64}{lstlisting.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Agua en Navarra Data Spider}}{65}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Selenium}{68}{section*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Agua en Navarra configuración Selenium}}{68}{lstlisting.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ruta chromedriver.exe}}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ej15}{{5.5}{69}{Ruta chromedriver.exe}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas probadas}{69}{section*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Configuración Playwright}}{70}{lstlisting.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Playwright basic Request}}{71}{lstlisting.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Agua en Navarra Playwright Request}}{71}{lstlisting.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap6}{{6}{73}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliografia}
\bibcite{UNWeb}{1}
\bibcite{ruddiman2003anthropogenic}{2}
\bibcite{NCEIWeb}{3}
\bibcite{arnell2019global}{4}
\bibcite{new2011four}{5}
\bibcite{sparks2002observed}{6}
\bibcite{NCEIWebPreci}{7}
\bibcite{wasko2021incorporating}{8}
\bibcite{Miteco}{9}
\@writefile{toc}{\contentsline {chapter}{Referencias}{75}{section*.48}\protected@file@percent }
\bibcite{dierbach2014python}{10}
\bibcite{PyDoc}{11}
\bibcite{borges2014python}{12}
\bibcite{krafft2005debian}{13}
\bibcite{hertzog2015debian}{14}
\bibcite{DebHis}{15}
\bibcite{DebFil}{16}
\bibcite{pollei2013debian}{17}
\bibcite{DebFree}{18}
\bibcite{GnuFS}{19}
\bibcite{DebCS}{20}
\bibcite{DebPP}{21}
\bibcite{DebDon}{22}
\bibcite{DebWhy}{23}
\bibcite{ghimire2020comparative}{24}
\bibcite{WebFra}{25}
\bibcite{glez2014web}{26}
\bibcite{DjDF}{27}
\bibcite{alchin2013pro}{28}
\bibcite{ravindran2015django}{29}
\bibcite{zhao2017web}{30}
\bibcite{krotov2018legality}{31}
\bibcite{yang2019design}{32}
\newlabel{Index}{{6}{79}{Conclusiones y Trabajo Futuro}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{79}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{79}{section*.49}\protected@file@percent }
\newlabel{anexo}{{6}{79}{Conclusiones y Trabajo Futuro}{section*.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Mostrar notas.}}{79}{lstlisting.0.1}\protected@file@percent }
\gdef \@abspage@last{87}
