This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OderizArkaitz.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliografia.bib
Warning--empty journal in ghimire2020comparative
Warning--empty journal in krotov2018legality
You've used 30 entries,
            1876 wiz_defined-function locations,
            632 strings with 7785 characters,
and the built_in function-call counts, 5173 in all, are:
= -- 533
> -- 123
< -- 0
+ -- 59
- -- 29
* -- 256
:= -- 661
add.period$ -- 50
call.type$ -- 30
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 251
empty$ -- 636
format.name$ -- 29
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 21
newline$ -- 113
num.names$ -- 16
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 208
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 32
write$ -- 262
(There were 2 warnings)
