\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}%
\contentsline {chapter}{Lista de Códigos}{v}{section*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antigua intro al parecer inutil :v}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Datos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aemet}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}El Agua en Navarra}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}MeteoNavarra}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}CHCantábrico}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Tecnologías}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lenguaje de Programación Python}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Qué es Python?}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Por qué Python?}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sistema Operativo Debian}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Historia}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Filosofía}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Por qué Debian?}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Framework}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Qué es un framework?}{24}{subsection.3.3.1}%
\contentsline {subsubsection}{Tipos de frameworks}{24}{section*.22}%
\contentsline {subsection}{\numberline {3.3.2}Librería vs Framework}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Django}{25}{subsection.3.3.3}%
\contentsline {subsubsection}{Qué es Django?}{25}{section*.23}%
\contentsline {subsubsection}{Por qué Django?}{26}{section*.25}%
\contentsline {subsection}{\numberline {3.3.4}Scrapy}{27}{subsection.3.3.4}%
\contentsline {subsubsection}{Qué es el Web Scraping?}{27}{section*.26}%
\contentsline {subsubsection}{Procedimiento básico en Web Scraping}{27}{section*.27}%
\contentsline {subsubsection}{Qué es Scrapy?}{27}{section*.29}%
\contentsline {subsubsection}{Por qué Scrapy?}{28}{section*.30}%
\contentsline {section}{\numberline {3.4}Base de Datos}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relacional vs No Relacional}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}PostGreSQL}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Por qué PostGreSQL?}{30}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Diseño de la Plataforma}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estructuras Planteadas}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Flujo de Datos}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Datos obtenidos}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Formato de Datos}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Filtrado de Datos}{34}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Arquitectura}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Elementos presentes}{35}{subsection.4.3.1}%
\contentsline {subsubsection}{Entornos virtuales}{35}{section*.34}%
\contentsline {subsubsection}{Spiders}{35}{section*.35}%
\contentsline {subsubsection}{Runners}{36}{section*.37}%
\contentsline {subsubsection}{Executers}{36}{section*.38}%
\contentsline {subsubsection}{JSONs}{37}{section*.39}%
\contentsline {subsubsection}{Posts}{38}{section*.40}%
\contentsline {subsubsection}{Cron}{38}{section*.41}%
\contentsline {subsubsection}{Django}{39}{section*.42}%
\contentsline {subsubsection}{PostGreSQL}{39}{section*.43}%
\contentsline {section}{\numberline {4.4}Entorno de ejecución}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Preparación de entorno virtual}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Instalacion y configuracion de PostGreSQL}{40}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Implementación}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Creación de Spiders}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Proceso de obtención de datos}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Guardado de datos}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Spider básica}{48}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Método start\_requests()}{49}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Eliminar Log}{49}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Spiders usadas}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Aemet}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}CHCantábrico}{51}{subsection.5.2.2}%
\contentsline {subsubsection}{Código descartado}{56}{section*.48}%
\contentsline {subsection}{\numberline {5.2.3}MeteoNavarra}{58}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Agua en Navarra}{62}{subsection.5.2.4}%
\contentsline {subsubsection}{Configuración Selenium}{66}{section*.49}%
\contentsline {subsubsection}{Alternativas probadas}{67}{section*.51}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{71}{chapter.6}%
\contentsline {chapter}{Referencias}{73}{section*.52}%
\contentsline {chapter}{Glosario}{77}{section*.53}%
\contentsline {chapter}{Anexos}{77}{section*.53}%
