This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OderizArkaitz.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliografia.bib
Warning--empty journal in ghimire2020comparative
Warning--empty journal in krotov2018legality
You've used 28 entries,
            1876 wiz_defined-function locations,
            619 strings with 7368 characters,
and the built_in function-call counts, 4691 in all, are:
= -- 478
> -- 114
< -- 0
+ -- 55
- -- 27
* -- 228
:= -- 604
add.period$ -- 47
call.type$ -- 28
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 228
empty$ -- 585
format.name$ -- 27
if$ -- 1217
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 20
newline$ -- 106
num.names$ -- 15
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 168
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 30
write$ -- 243
(There were 2 warnings)
