\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{38}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Guardar datos}}{41}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Confugurar guardado en JSON}}{41}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Spider de ejemplo}}{42}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Sobre-escritura de start\_request()}}{43}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Configurar LOG}}{43}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Aemet Code Spider}}{44}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Aemet Data Spider}}{44}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Chcantabrico Code Spider}}{46}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Chcantabrico Nivel Spider}}{48}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Chcantabrico Pluviometric Spider}}{49}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Chcantabrico Coordinates Spider}}{52}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{53}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces MeteoNavarra Code Spider}}{55}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces MeteoNavarra Data Spider}}{56}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces MeteoNavarra Coordenates Spider}}{58}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Agua en Navarra Code Spider}}{60}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Agua en Navarra Data Spider}}{61}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Agua en Navarra configuración Selenium}}{64}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Configuración Playwright}}{66}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Playwright basic Request}}{67}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Agua en Navarra Playwright Request}}{67}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Mostrar notas.}}{75}{lstlisting.0.1}%
