\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces HTML tabla estaciones en CHCantábrico}}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces HTML tabla datos en Aemet}}{9}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces HTML coordenadas en Aemet}}{10}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces HTML tabla estaciones en MeteoNavarra}}{11}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces HTML tabla datos en MeteoNavarra}}{13}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces HTML mapa estaciones en El Agua en Navarra}}{14}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces HTML estaciones en El Agua en Navarra}}{15}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces HTML datos en El Agua en Navarra}}{16}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Flujo de datos}}{28}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Modelos API Django}}{38}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Definición URLs API}}{40}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Configuración URLs API}}{40}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Definición funciones de recepción y almacenamiento de datos API}}{41}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{44}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Estructura HTML de los datos deseados Aemet}}{45}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Guardar datos}}{47}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Confugurar guardado en JSON}}{47}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Spider de ejemplo (Aemet Code Spider)}}{47}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Sobre-escritura de \textit {start\_requests()}}}{48}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Configurar LOG}}{49}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Selector en \textit {parse()} de Aemet Data Spider}}{50}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Trabajar sobre los datos de Aemet Data Spider}}{50}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Guardado de datos de Aemet Data Spider}}{50}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Selector en \textit {parse()} de CHCantábrico Code Spider}}{51}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Trabajar sobre los datos de CHCantábrico Code Spider}}{51}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Combrobar limites de CHCantábrico Code Spider}}{51}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Guardado de datos de CHCantábrico Code Spider}}{51}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Función \textit {start\_requests()} CHCantábrico Nivel Spider}}{52}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Función \textit {parse()} CHCantábrico Nivel Spider}}{53}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Guardado de datos de CHCantábrico Nivel Spider}}{54}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Selector en \textit {parse()} de CHCantábrico Coordinates Spider}}{55}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Guardado de datos de CHCantábrico Coordinates Spider}}{55}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{55}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Selector en \textit {parse()} de MeteoNavarra Code Spider}}{57}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Guardado de datos de MeteoNavarra Code Spider}}{57}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Uso de fechas en función \textit {start\_requests()} MeteoNavarra Data Spider}}{58}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Selector en \textit {parse()} de MeteoNavarra Data Spider}}{58}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Trabajar sobre los datos de MeteoNavarra Data Spider}}{59}{lstlisting.5.25}%
\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Comprobacion exitencia de datos y guardado de MeteoNavarra Data Spider}}{59}{lstlisting.5.26}%
\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Navegacion a segunda página de datos en MeteoNavarra Data Spider}}{60}{lstlisting.5.27}%
\contentsline {lstlisting}{\numberline {5.28}{\ignorespaces Selector en \textit {parse()} de MeteoNavarra Coordenates Spider}}{60}{lstlisting.5.28}%
\contentsline {lstlisting}{\numberline {5.29}{\ignorespaces Guardado de datos de MeteoNavarra Coordenates Spider}}{60}{lstlisting.5.29}%
\contentsline {lstlisting}{\numberline {5.30}{\ignorespaces Función \textit {parse()} Agua en Navarra Spiders}}{61}{lstlisting.5.30}%
\contentsline {lstlisting}{\numberline {5.31}{\ignorespaces Función \textit {parse\_area()} Agua en Navarra Spiders}}{61}{lstlisting.5.31}%
\contentsline {lstlisting}{\numberline {5.32}{\ignorespaces Función \textit {parse\_estacion()} Agua en Navarra Code Spider}}{62}{lstlisting.5.32}%
\contentsline {lstlisting}{\numberline {5.33}{\ignorespaces Guardado de datos de Agua en Navarra Code Spider}}{62}{lstlisting.5.33}%
\contentsline {lstlisting}{\numberline {5.34}{\ignorespaces Función \textit {parse\_estacion()} Agua en Navarra Data Spider}}{62}{lstlisting.5.34}%
\contentsline {lstlisting}{\numberline {5.35}{\ignorespaces Selector en \textit {parse\_data()} de Agua en Navarra Data Spider}}{63}{lstlisting.5.35}%
\contentsline {lstlisting}{\numberline {5.36}{\ignorespaces Selector en \textit {parse\_data()} de Agua en Navarra Data Spider}}{63}{lstlisting.5.36}%
\contentsline {lstlisting}{\numberline {5.37}{\ignorespaces Agua en Navarra configuración Selenium}}{64}{lstlisting.5.37}%
\contentsline {lstlisting}{\numberline {5.38}{\ignorespaces Configuración chromedriver Debian}}{66}{lstlisting.5.38}%
\contentsline {lstlisting}{\numberline {5.39}{\ignorespaces Instalación Playwright}}{67}{lstlisting.5.39}%
\contentsline {lstlisting}{\numberline {5.40}{\ignorespaces Configuración Playwright}}{67}{lstlisting.5.40}%
\contentsline {lstlisting}{\numberline {5.41}{\ignorespaces Playwright basic Request}}{68}{lstlisting.5.41}%
\contentsline {lstlisting}{\numberline {5.42}{\ignorespaces Agua en Navarra Playwright Request}}{68}{lstlisting.5.42}%
\contentsline {lstlisting}{\numberline {5.43}{\ignorespaces CHCantábrico Data Runner}}{69}{lstlisting.5.43}%
\contentsline {lstlisting}{\numberline {5.44}{\ignorespaces Aemet Data Runner}}{69}{lstlisting.5.44}%
\contentsline {lstlisting}{\numberline {5.45}{\ignorespaces MeteoNavarra Data Runner}}{69}{lstlisting.5.45}%
\contentsline {lstlisting}{\numberline {5.46}{\ignorespaces Ejecucion de entorno virtual y selección de proyecto Scrapy}}{70}{lstlisting.5.46}%
\contentsline {lstlisting}{\numberline {5.47}{\ignorespaces Ejecución de data\_spider\_runner.py}}{70}{lstlisting.5.47}%
\contentsline {lstlisting}{\numberline {5.48}{\ignorespaces Ejecución de code\_spider\_runner.py}}{70}{lstlisting.5.48}%
\contentsline {lstlisting}{\numberline {5.49}{\ignorespaces Import necesarios filtrado de datos}}{71}{lstlisting.5.49}%
\contentsline {lstlisting}{\numberline {5.50}{\ignorespaces Declaración rutas JSONs y nombre de fichero}}{71}{lstlisting.5.50}%
\contentsline {lstlisting}{\numberline {5.51}{\ignorespaces Declaración función openFile()}}{71}{lstlisting.5.51}%
\contentsline {lstlisting}{\numberline {5.52}{\ignorespaces Declaración función saveFile()}}{71}{lstlisting.5.52}%
\contentsline {lstlisting}{\numberline {5.53}{\ignorespaces Declaración función searchEstacionData()}}{72}{lstlisting.5.53}%
\contentsline {lstlisting}{\numberline {5.54}{\ignorespaces Declaración función refinedData()}}{72}{lstlisting.5.54}%
\contentsline {lstlisting}{\numberline {5.55}{\ignorespaces Declaración rutas JSONs}}{73}{lstlisting.5.55}%
\contentsline {lstlisting}{\numberline {5.56}{\ignorespaces Import necesarios post}}{73}{lstlisting.5.56}%
\contentsline {lstlisting}{\numberline {5.57}{\ignorespaces Declaración variables code\_post.py}}{73}{lstlisting.5.57}%
\contentsline {lstlisting}{\numberline {5.58}{\ignorespaces Declaración variables data\_post.py}}{74}{lstlisting.5.58}%
\contentsline {lstlisting}{\numberline {5.59}{\ignorespaces Llamada POST}}{74}{lstlisting.5.59}%
