\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Flujo de datos}}{26}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Modelos API Django}}{36}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Definición URLs API}}{38}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Configuración URLs API}}{38}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Definición funciones de recepción y almacenamiento de datos API}}{39}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{42}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Estructura HTML de los datos deseados Aemet}}{43}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Guardar datos}}{45}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Confugurar guardado en JSON}}{45}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Spider de ejemplo (Aemet Code Spider)}}{45}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Sobre-escritura de \textit {start\_requests()}}}{46}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Configurar LOG}}{47}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Selector en \textit {parse()} de Aemet Data Spider}}{48}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Trabajar sobre los datos de Aemet Data Spider}}{48}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Guardado de datos de Aemet Data Spider}}{48}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Selector en \textit {parse()} de CHCantábrico Code Spider}}{49}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Trabajar sobre los datos de CHCantábrico Code Spider}}{49}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Combrobar limites de CHCantábrico Code Spider}}{49}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Guardado de datos de CHCantábrico Code Spider}}{49}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Función \textit {start\_requests()} CHCantábrico Nivel Spider}}{50}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Función \textit {parse()} CHCantábrico Nivel Spider}}{51}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Guardado de datos de CHCantábrico Nivel Spider}}{52}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Selector en \textit {parse()} de CHCantábrico Coordinates Spider}}{53}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Guardado de datos de CHCantábrico Coordinates Spider}}{53}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{53}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Selector en \textit {parse()} de MeteoNavarra Code Spider}}{55}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Guardado de datos de MeteoNavarra Code Spider}}{55}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Uso de fechas en función \textit {start\_requests()} MeteoNavarra Data Spider}}{56}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Selector en \textit {parse()} de MeteoNavarra Data Spider}}{56}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Trabajar sobre los datos de MeteoNavarra Data Spider}}{57}{lstlisting.5.25}%
\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Comprobacion exitencia de datos y guardado de MeteoNavarra Data Spider}}{57}{lstlisting.5.26}%
\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Navegacion a segunda página de datos en MeteoNavarra Data Spider}}{58}{lstlisting.5.27}%
\contentsline {lstlisting}{\numberline {5.28}{\ignorespaces Selector en \textit {parse()} de MeteoNavarra Coordenates Spider}}{58}{lstlisting.5.28}%
\contentsline {lstlisting}{\numberline {5.29}{\ignorespaces Guardado de datos de MeteoNavarra Coordenates Spider}}{58}{lstlisting.5.29}%
\contentsline {lstlisting}{\numberline {5.30}{\ignorespaces Función \textit {parse()} Agua en Navarra Spiders}}{59}{lstlisting.5.30}%
\contentsline {lstlisting}{\numberline {5.31}{\ignorespaces Función \textit {parse\_area()} Agua en Navarra Spiders}}{59}{lstlisting.5.31}%
\contentsline {lstlisting}{\numberline {5.32}{\ignorespaces Función \textit {parse\_estacion()} Agua en Navarra Code Spider}}{60}{lstlisting.5.32}%
\contentsline {lstlisting}{\numberline {5.33}{\ignorespaces Guardado de datos de Agua en Navarra Code Spider}}{60}{lstlisting.5.33}%
\contentsline {lstlisting}{\numberline {5.34}{\ignorespaces Función \textit {parse\_estacion()} Agua en Navarra Data Spider}}{60}{lstlisting.5.34}%
\contentsline {lstlisting}{\numberline {5.35}{\ignorespaces Selector en \textit {parse\_data()} de Agua en Navarra Data Spider}}{61}{lstlisting.5.35}%
\contentsline {lstlisting}{\numberline {5.36}{\ignorespaces Selector en \textit {parse\_data()} de Agua en Navarra Data Spider}}{61}{lstlisting.5.36}%
\contentsline {lstlisting}{\numberline {5.37}{\ignorespaces Agua en Navarra configuración Selenium}}{62}{lstlisting.5.37}%
\contentsline {lstlisting}{\numberline {5.38}{\ignorespaces Configuración chromedriver Debian}}{64}{lstlisting.5.38}%
\contentsline {lstlisting}{\numberline {5.39}{\ignorespaces Instalación Playwright}}{65}{lstlisting.5.39}%
\contentsline {lstlisting}{\numberline {5.40}{\ignorespaces Configuración Playwright}}{65}{lstlisting.5.40}%
\contentsline {lstlisting}{\numberline {5.41}{\ignorespaces Playwright basic Request}}{66}{lstlisting.5.41}%
\contentsline {lstlisting}{\numberline {5.42}{\ignorespaces Agua en Navarra Playwright Request}}{66}{lstlisting.5.42}%
\contentsline {lstlisting}{\numberline {5.43}{\ignorespaces Import necesarios}}{67}{lstlisting.5.43}%
\contentsline {lstlisting}{\numberline {5.44}{\ignorespaces Declaración rutas JSONs y nombre de fichero}}{67}{lstlisting.5.44}%
\contentsline {lstlisting}{\numberline {5.45}{\ignorespaces Declaración función openFile()}}{67}{lstlisting.5.45}%
\contentsline {lstlisting}{\numberline {5.46}{\ignorespaces Declaración función saveFile()}}{68}{lstlisting.5.46}%
\contentsline {lstlisting}{\numberline {5.47}{\ignorespaces Declaración función refinedData()}}{68}{lstlisting.5.47}%
\contentsline {lstlisting}{\numberline {5.48}{\ignorespaces Declaración rutas JSONs}}{69}{lstlisting.5.48}%
