\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}%
\contentsline {chapter}{Lista de Códigos}{iv}{section*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antigua intro al parecer inutil :v}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Datos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aemet}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}El Agua en Navarra}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}MeteoNavarra}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Entorno de ejecución}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Preparación de entorno virtual}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Instalacion y configuracion de PostGreSQL}{11}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Tecnologías}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lenguaje de Programación Python}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Qué es Python?}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Por qué Python?}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sistema Operativo Debian}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Historia}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Filosofía}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Modelo de negocio}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Por qué Debian?}{17}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Framework}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Qué es un framework?}{19}{subsection.3.3.1}%
\contentsline {subsubsection}{Tipos de frameworks}{19}{section*.10}%
\contentsline {subsection}{\numberline {3.3.2}Librería vs Framework}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Django}{20}{subsection.3.3.3}%
\contentsline {subsubsection}{Qué es Django?}{20}{section*.11}%
\contentsline {subsubsection}{Por qué Django?}{21}{section*.13}%
\contentsline {subsection}{\numberline {3.3.4}Scrapy}{22}{subsection.3.3.4}%
\contentsline {subsubsection}{Qué es el Web Scraping?}{22}{section*.14}%
\contentsline {subsubsection}{Procedimiento básico en Web Scraping}{22}{section*.15}%
\contentsline {subsubsection}{Qué es Scrapy?}{23}{section*.17}%
\contentsline {subsubsection}{Por qué Scrapy?}{23}{section*.18}%
\contentsline {section}{\numberline {3.4}Base de Datos}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relacional vs No Relacional}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}PostGreSQL}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Por qué PostGreSQL?}{25}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Diseño de la Plataforma}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estructuras Planteadas}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Flujo de Datos}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Datos obtenidos}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Formato de Datos}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Filtrado de Datos}{30}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Arquitectura}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Elementos presentes}{31}{subsection.4.3.1}%
\contentsline {subsubsection}{Entornos virtuales}{31}{section*.22}%
\contentsline {subsubsection}{Spiders}{31}{section*.23}%
\contentsline {subsubsection}{Runners}{32}{section*.25}%
\contentsline {subsubsection}{Executers}{32}{section*.26}%
\contentsline {subsubsection}{JSONs}{33}{section*.27}%
\contentsline {subsubsection}{Posts}{34}{section*.28}%
\contentsline {subsubsection}{Cron}{34}{section*.29}%
\contentsline {subsubsection}{Django}{35}{section*.30}%
\contentsline {subsubsection}{PostGreSQL}{35}{section*.31}%
\contentsline {chapter}{\numberline {5}Implementación}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Creación de Spiders}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Proceso de obtención de datos}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Guardado de datos}{41}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Spider básica}{42}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Método start\_requests()}{42}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Eliminar Log}{43}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Spiders usadas}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Aemet}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chcantabrico}{46}{subsection.5.2.2}%
\contentsline {subsubsection}{Código descartado}{53}{section*.36}%
\contentsline {subsection}{\numberline {5.2.3}MeteoNavarra}{55}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Agua en Navarra}{60}{subsection.5.2.4}%
\contentsline {subsubsection}{Configuración Selenium}{64}{section*.37}%
\contentsline {subsubsection}{Alternativas probadas}{65}{section*.39}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{69}{chapter.6}%
\contentsline {chapter}{Referencias}{71}{section*.40}%
\contentsline {chapter}{Glosario}{75}{section*.41}%
\contentsline {chapter}{Anexos}{75}{section*.41}%
