\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{42}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Guardar datos}}{45}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Confugurar guardado en JSON}}{45}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Spider de ejemplo (Aemet Code Spider)}}{46}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Sobre-escritura de start\_request()}}{47}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Configurar LOG}}{47}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Selector en parse() de Aemet Data Spider}}{48}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Trabajar sobre los datos de Aemet Data Spider}}{48}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Guardado de datos de Aemet Data Spider}}{49}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Selector en parse() de Chcantabrico Code Spider}}{49}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Trabajar sobre los datos de Chcantabrico Code Spider}}{49}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Combrobar limites de Chcantabrico Code Spider}}{50}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Guardado de datos de Chcantabrico Code Spider}}{50}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Función start\_requests() Chcantabrico Nivel Spider}}{50}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Función parse() Chcantabrico Nivel Spider}}{51}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Guardado de datos de Chcantabrico Nivel Spider}}{53}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Selector en parse() de Chcantabrico Coordinates Spider}}{53}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Guardado de datos de Chcantabrico Coordinates Spider}}{53}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{54}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Selector en parse() de MeteoNavarra Code Spider}}{56}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Guardado de datos de MeteoNavarra Code Spider}}{56}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Uso de fechas en función start\_requests() MeteoNavarra Data Spider}}{56}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Selector en parse() de MeteoNavarra Data Spider}}{57}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Trabajar sobre los datos de MeteoNavarra Data Spider}}{57}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Comprobacion exitencia de datos y guardado de MeteoNavarra Data Spider}}{58}{lstlisting.5.25}%
\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Navegacion a segunda página de datos en MeteoNavarra Data Spider}}{58}{lstlisting.5.26}%
\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Selector en parse() de MeteoNavarra Coordenates Spider}}{59}{lstlisting.5.27}%
\contentsline {lstlisting}{\numberline {5.28}{\ignorespaces Guardado de datos de MeteoNavarra Coordenates Spider}}{59}{lstlisting.5.28}%
\contentsline {lstlisting}{\numberline {5.29}{\ignorespaces Función parse() Agua en Navarra Spiders}}{60}{lstlisting.5.29}%
\contentsline {lstlisting}{\numberline {5.30}{\ignorespaces Función parse\_area() Agua en Navarra Spiders}}{60}{lstlisting.5.30}%
\contentsline {lstlisting}{\numberline {5.31}{\ignorespaces Función parse\_estacion() Agua en Navarra Code Spider}}{60}{lstlisting.5.31}%
\contentsline {lstlisting}{\numberline {5.32}{\ignorespaces Guardado de datos de Agua en Navarra Code Spider}}{61}{lstlisting.5.32}%
\contentsline {lstlisting}{\numberline {5.33}{\ignorespaces Función parse\_estacion() Agua en Navarra Data Spider}}{61}{lstlisting.5.33}%
\contentsline {lstlisting}{\numberline {5.34}{\ignorespaces Selector en parse\_data() de Agua en Navarra Data Spider}}{62}{lstlisting.5.34}%
\contentsline {lstlisting}{\numberline {5.35}{\ignorespaces Selector en parse\_data() de Agua en Navarra Data Spider}}{62}{lstlisting.5.35}%
\contentsline {lstlisting}{\numberline {5.36}{\ignorespaces Agua en Navarra configuración Selenium}}{63}{lstlisting.5.36}%
\contentsline {lstlisting}{\numberline {5.37}{\ignorespaces Configuración Playwright}}{66}{lstlisting.5.37}%
\contentsline {lstlisting}{\numberline {5.38}{\ignorespaces Playwright basic Request}}{66}{lstlisting.5.38}%
\contentsline {lstlisting}{\numberline {5.39}{\ignorespaces Agua en Navarra Playwright Request}}{66}{lstlisting.5.39}%
\contentsline {lstlisting}{\numberline {5.40}{\ignorespaces Import necesarios}}{67}{lstlisting.5.40}%
\contentsline {lstlisting}{\numberline {5.41}{\ignorespaces Declaración rutas JSONs y nombre de fichero}}{68}{lstlisting.5.41}%
\contentsline {lstlisting}{\numberline {5.42}{\ignorespaces Declaración función openFile()}}{68}{lstlisting.5.42}%
\contentsline {lstlisting}{\numberline {5.43}{\ignorespaces Declaración función saveFile()}}{68}{lstlisting.5.43}%
\contentsline {lstlisting}{\numberline {5.44}{\ignorespaces Declaración rutas JSONs}}{68}{lstlisting.5.44}%
\contentsline {lstlisting}{\numberline {5.45}{\ignorespaces Declaración rutas JSONs}}{69}{lstlisting.5.45}%
\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Aement Code Spider}}{77}{lstlisting.0.1}%
\contentsline {lstlisting}{\numberline {A2}{\ignorespaces Aement Data Spider}}{78}{lstlisting.0.2}%
\contentsline {lstlisting}{\numberline {A3}{\ignorespaces CHCantabrico Code Spider}}{79}{lstlisting.0.3}%
\contentsline {lstlisting}{\numberline {A4}{\ignorespaces CHCantabrico Nivel Spider}}{80}{lstlisting.0.4}%
\contentsline {lstlisting}{\numberline {A5}{\ignorespaces CHCantabrico Pluvio Spider}}{81}{lstlisting.0.5}%
\contentsline {lstlisting}{\numberline {A6}{\ignorespaces CHCantabrico Coord Spider}}{83}{lstlisting.0.6}%
\contentsline {lstlisting}{\numberline {A7}{\ignorespaces MeteoNavarra Code Spider}}{84}{lstlisting.0.7}%
\contentsline {lstlisting}{\numberline {A8}{\ignorespaces MeteoNavarra Data Spider}}{85}{lstlisting.0.8}%
\contentsline {lstlisting}{\numberline {A9}{\ignorespaces MeteoNavarra Coord Spider}}{86}{lstlisting.0.9}%
\contentsline {lstlisting}{\numberline {A10}{\ignorespaces Agua en Navarra Code Spider}}{87}{lstlisting.0.10}%
\contentsline {lstlisting}{\numberline {A11}{\ignorespaces Agua en Navarra Data Spider}}{89}{lstlisting.0.11}%
