\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}%
\contentsline {chapter}{Lista de Tablas}{iv}{section*.2}%
\contentsline {chapter}{Lista de Códigos}{vi}{section*.3}%
\contentsline {chapter}{Lista de Teoremas}{viii}{section*.4}%
\contentsline {chapter}{Lista de Definiciones}{x}{section*.5}%
\contentsline {chapter}{Lista de Lemas}{xii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Esto es una sección}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Esto es una subsección}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Tecnologías}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lenguaje de Programación Python}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Qué es Python?}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Por qué Python?}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sistema Operativo Debian}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Historia}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Filosofía}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modelo de negocio}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Por qué Debian?}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Framework}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Qué es un framework?}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{Tipos de frameworks}{7}{section*.8}%
\contentsline {subsection}{\numberline {2.3.2}Librería vs Framework}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Django}{8}{subsection.2.3.3}%
\contentsline {subsubsection}{Qué es Django?}{8}{section*.9}%
\contentsline {subsubsection}{Por qué Django?}{9}{section*.11}%
\contentsline {subsection}{\numberline {2.3.4}Scrapy}{10}{subsection.2.3.4}%
\contentsline {subsubsection}{Qué es el Web Scraping?}{10}{section*.12}%
\contentsline {subsubsection}{Procedimiento básico en Web Scraping}{10}{section*.13}%
\contentsline {subsubsection}{Qué es Scrapy?}{10}{section*.15}%
\contentsline {subsubsection}{Por qué Scrapy?}{11}{section*.16}%
\contentsline {section}{\numberline {2.4}Base de Datos}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Relacional vs No Relacional}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}PostGreSQL}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Por qué PostGreSQL?}{12}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Datos}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aemet}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}El Agua en Navarra}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}MeteoNavarra}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Creación de la Base de Datos}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Preparación de entorno}{16}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Evaluación}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{21}{chapter.5}%
\contentsline {chapter}{Referencias}{23}{section*.21}%
\contentsline {chapter}{Glosario}{25}{section*.22}%
\contentsline {chapter}{Anexos}{27}{section*.22}%
