\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}%
\contentsline {chapter}{Lista de Códigos}{iv}{section*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Esto es una sección}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Esto es una subsección}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Tecnologías}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lenguaje de Programación Python}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Qué es Python?}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Por qué Python?}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sistema Operativo Debian}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Historia}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Filosofía}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modelo de negocio}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Por qué Debian?}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Framework}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Qué es un framework?}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{Tipos de frameworks}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.3.2}Librería vs Framework}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Django}{8}{subsection.2.3.3}%
\contentsline {subsubsection}{Qué es Django?}{8}{section*.5}%
\contentsline {subsubsection}{Por qué Django?}{9}{section*.7}%
\contentsline {subsection}{\numberline {2.3.4}Scrapy}{10}{subsection.2.3.4}%
\contentsline {subsubsection}{Qué es el Web Scraping?}{10}{section*.8}%
\contentsline {subsubsection}{Procedimiento básico en Web Scraping}{10}{section*.9}%
\contentsline {subsubsection}{Qué es Scrapy?}{11}{section*.11}%
\contentsline {subsubsection}{Por qué Scrapy?}{11}{section*.12}%
\contentsline {section}{\numberline {2.4}Base de Datos}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Relacional vs No Relacional}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}PostGreSQL}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Por qué PostGreSQL?}{13}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Datos}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aemet}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}El Agua en Navarra}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}MeteoNavarra}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Entorno de ejecución}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Preparación de entorno virtual}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Instalacion y configuracion de PostGreSQL}{19}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Plataforma}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estructuras Planteadas}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Flujo de Datos}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Datos obtenidos}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Formato de Datos}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Filtrado de Datos}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Arquitectura}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Elementos presentes}{25}{subsection.4.3.1}%
\contentsline {subsubsection}{Entornos virtuales}{25}{section*.20}%
\contentsline {subsubsection}{Spiders}{25}{section*.21}%
\contentsline {subsubsection}{Runners}{26}{section*.23}%
\contentsline {subsubsection}{Executers}{26}{section*.24}%
\contentsline {subsubsection}{JSONs}{27}{section*.25}%
\contentsline {subsubsection}{Posts}{28}{section*.26}%
\contentsline {subsubsection}{Cron}{28}{section*.27}%
\contentsline {subsubsection}{Django}{29}{section*.28}%
\contentsline {subsubsection}{PostGreSQL}{29}{section*.29}%
\contentsline {chapter}{\numberline {5}Código}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Creación de Spiders}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Proceso de obtención de datos}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Guardado de datos}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Spider básica}{36}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Método start\_requests()}{36}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Eliminar Log}{37}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Spiders usadas}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Aemet}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chcantabrico}{40}{subsection.5.2.2}%
\contentsline {subsubsection}{Código descartado}{47}{section*.34}%
\contentsline {subsection}{\numberline {5.2.3}MeteoNavarra}{49}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{55}{chapter.6}%
\contentsline {chapter}{Referencias}{57}{section*.35}%
\contentsline {chapter}{Glosario}{59}{section*.36}%
\contentsline {chapter}{Anexos}{61}{section*.36}%
