\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}%
\contentsline {chapter}{Lista de Tablas}{iv}{section*.2}%
\contentsline {chapter}{Lista de Códigos}{vi}{section*.3}%
\contentsline {chapter}{Lista de Teoremas}{viii}{section*.4}%
\contentsline {chapter}{Lista de Definiciones}{x}{section*.5}%
\contentsline {chapter}{Lista de Lemas}{xii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Esto es una sección}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Esto es una subsección}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Tecnologías}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Debian}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Historia}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Filosofía}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modelo de negocio}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Por qué Debian?}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Django}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Qué es un framework?}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Tipos de frameworks}{6}{section*.9}%
\contentsline {subsection}{\numberline {2.2.2}Librería vs Framework}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Algoritmo}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Evaluación}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{13}{chapter.5}%
\contentsline {chapter}{Referencias}{15}{section*.10}%
\contentsline {chapter}{Glosario}{17}{section*.11}%
\contentsline {chapter}{Anexos}{19}{section*.11}%
