\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama patrón MVT}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Web Scraping (Krotov y Tennyson 2018)}}{11}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Página Aemet de la estación en Aranguren (Navarra)}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Página principal de aforos de El Agua en Navarra}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Error al cargar directamente la página de datos numéricos en El Agua en Navarra}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Apartado selección de datos MeteoNavarra}}{16}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
