\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces pie de código}}{1}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{32}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Guardar datos}}{35}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Confugurar guardado en JSON}}{35}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Spider de ejemplo}}{36}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Sobre-escritura de start\_request()}}{37}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Configurar LOG}}{37}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Aemet Code Spider}}{38}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Aemet Data Spider}}{38}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Chcantabrico Code Spider}}{40}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Chcantabrico Nivel Spider}}{42}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Chcantabrico Pluviometric Spider}}{43}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Chcantabrico Coordinates Spider}}{46}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{47}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces MeteoNavarra Code Spider}}{49}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces MeteoNavarra Data Spider}}{50}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces MeteoNavarra Coordenates Spider}}{52}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Mostrar notas.}}{61}{lstlisting.0.1}%
