\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{Principal.ain}
\newlabel{listoffig}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}\protected@file@percent }
\newlabel{listoflisting}{{}{iv}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esto es una sección}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esto es una subsección}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mi tabla de ejemplo\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ej}{{1.1}{1}{Mi tabla de ejemplo\relax }{table.caption.3}{}}
\newlabel{code:ej}{{1.1}{1}{pie de código}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces pie de código}}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}1\else \numberline {1}Teorema\fi \thmtformatoptarg {Sum}}{2}{theorem.1}\protected@file@percent }
\newlabel{th:ex1}{{1}{2}{Sum}{theorem.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición\nobreakspace  {}1\else \numberline {1}Definición\fi \thmtformatoptarg {Nice numbers}}{2}{definition.1}\protected@file@percent }
\newlabel{def:ex1}{{1}{2}{Nice numbers}{definition.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}2\else \numberline {2}Teorema\fi \thmtformatoptarg {About $C^{1}(0,1)$}}{2}{theorem.2}\protected@file@percent }
\newlabel{th:ex2}{{2}{2}{About $C^{1}(0,1)$}{theorem.2}{}}
\newlabel{pf:ex1}{{1.1.1}{2}{Esto es una subsección}{theorem.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema\nobreakspace  {}1\else \numberline {1}Lema\fi }{2}{lemma.1}\protected@file@percent }
\newlabel{lemma:ex1}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:ex2}{{1.1}{2}{Esto es una subsección}{equation.1.1.1}{}}
\citation{dierbach2014python}
\citation{PyDoc}
\citation{borges2014python}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologías}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{3}{Tecnologías}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lenguaje de Programación Python}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qué es Python?}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Por qué Python?}{3}{subsection.2.1.2}\protected@file@percent }
\citation{krafft2005debian}
\citation{hertzog2015debian}
\citation{DebHis}
\citation{DebFil}
\citation{pollei2013debian}
\citation{DebFree}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema Operativo Debian}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filosofía}{4}{subsection.2.2.2}\protected@file@percent }
\citation{GnuFS}
\citation{DebCS}
\citation{DebPP}
\citation{DebDon}
\citation{DebWhy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelo de negocio}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Por qué Debian?}{5}{subsection.2.2.4}\protected@file@percent }
\citation{ghimire2020comparative}
\citation{WebFra}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Qué es un framework?}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de frameworks}{7}{section*.4}\protected@file@percent }
\citation{glez2014web}
\citation{DjDF}
\citation{alchin2013pro}
\citation{ravindran2015django}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Librería vs Framework}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Django}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es Django?}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama patrón MVT}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej1}{{2.1}{8}{Diagrama patrón MVT}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por qué Django?}{9}{section*.7}\protected@file@percent }
\citation{zhao2017web}
\citation{krotov2018legality}
\citation{yang2019design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Scrapy}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es el Web Scraping?}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento básico en Web Scraping}{10}{section*.9}\protected@file@percent }
\citation{glez2014web}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Web Scraping (Krotov y Tennyson 2018)}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej2}{{2.2}{11}{Web Scraping (Krotov y Tennyson 2018)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qué es Scrapy?}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué Scrapy?}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Base de Datos}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relacional vs No Relacional}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PostGreSQL}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Por qué PostGreSQL?}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{15}{Datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aemet}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Página Aemet de la estación en Aranguren (Navarra)}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej3}{{3.1}{16}{Página Aemet de la estación en Aranguren (Navarra)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El Agua en Navarra}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Página principal de aforos de El Agua en Navarra}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej4}{{3.2}{17}{Página principal de aforos de El Agua en Navarra}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Error al cargar directamente la página de datos numéricos en El Agua en Navarra}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ej5}{{3.3}{17}{Error al cargar directamente la página de datos numéricos en El Agua en Navarra}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MeteoNavarra}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Apartado selección de datos MeteoNavarra}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ej6}{{3.4}{18}{Apartado selección de datos MeteoNavarra}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entorno de ejecución}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preparación de entorno virtual}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Instalacion y configuracion de PostGreSQL}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{21}{Plataforma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructuras Planteadas}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Idea original de la estructura de datos planteada}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ej9}{{4.1}{21}{Idea original de la estructura de datos planteada}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de datos usada en el proyecto}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ej10}{{4.2}{22}{Estructura de datos usada en el proyecto}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flujo de Datos}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datos obtenidos}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formato de Datos}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtrado de Datos}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elementos presentes}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entornos virtuales}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spiders}{25}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructuración básica de una Spider}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ej8}{{4.4}{26}{Estructuración básica de una Spider}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runners}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Executers}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSONs}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posts}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cron}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostGreSQL}{29}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de obtención y tratamiento de datos}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ej7}{{4.3}{30}{Arquitectura de obtención y tratamiento de datos}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Código}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{31}{Código}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creación de Spiders}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto recién creado}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ej11}{{5.1}{31}{Estructura del proyecto recién creado}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Directorio de almacenamiento de las Spider}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ej12}{{5.2}{32}{Directorio de almacenamiento de las Spider}{figure.caption.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{32}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proceso de obtención de datos}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces URL de inicio para obtener los códigos de las estaciones de Aemet}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ej13}{{5.3}{33}{URL de inicio para obtener los códigos de las estaciones de Aemet}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inspector de webs de Chrome}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ej14}{{5.4}{34}{Inspector de webs de Chrome}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Guardado de datos}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Guardar datos}}{35}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Confugurar guardado en JSON}}{35}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spider básica}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Spider de ejemplo}}{36}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Método start\_requests()}{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Sobre-escritura de start\_request()}}{37}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eliminar Log}{37}{subsection.5.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Configurar LOG}}{37}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spiders usadas}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aemet}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Aemet Code Spider}}{38}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Aemet Data Spider}}{38}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chcantabrico}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Chcantabrico Code Spider}}{40}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Chcantabrico Nivel Spider}}{42}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Chcantabrico Pluviometric Spider}}{43}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Chcantabrico Coordinates Spider}}{46}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código descartado}{47}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{47}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MeteoNavarra}{49}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces MeteoNavarra Code Spider}}{49}{lstlisting.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces MeteoNavarra Data Spider}}{50}{lstlisting.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces MeteoNavarra Coordenates Spider}}{52}{lstlisting.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Agua en Navarra}{54}{subsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Agua en Navarra Code Spider}}{54}{lstlisting.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Agua en Navarra Data Spider}}{55}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Selenium}{58}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Agua en Navarra configuración Selenium}}{58}{lstlisting.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ruta chromedriver.exe}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ej15}{{5.5}{59}{Ruta chromedriver.exe}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap6}{{6}{61}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliografia}
\bibcite{dierbach2014python}{1}
\bibcite{PyDoc}{2}
\bibcite{borges2014python}{3}
\bibcite{krafft2005debian}{4}
\bibcite{hertzog2015debian}{5}
\bibcite{DebHis}{6}
\bibcite{DebFil}{7}
\bibcite{pollei2013debian}{8}
\bibcite{DebFree}{9}
\bibcite{GnuFS}{10}
\bibcite{DebCS}{11}
\@writefile{toc}{\contentsline {chapter}{Referencias}{63}{section*.37}\protected@file@percent }
\bibcite{DebPP}{12}
\bibcite{DebDon}{13}
\bibcite{DebWhy}{14}
\bibcite{ghimire2020comparative}{15}
\bibcite{WebFra}{16}
\bibcite{glez2014web}{17}
\bibcite{DjDF}{18}
\bibcite{alchin2013pro}{19}
\bibcite{ravindran2015django}{20}
\bibcite{zhao2017web}{21}
\bibcite{krotov2018legality}{22}
\bibcite{yang2019design}{23}
\newlabel{Index}{{6}{65}{Conclusiones y Trabajo Futuro}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{65}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{67}{section*.38}\protected@file@percent }
\newlabel{anexo}{{6}{67}{Conclusiones y Trabajo Futuro}{section*.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Mostrar notas.}}{67}{lstlisting.0.1}\protected@file@percent }
\gdef \@abspage@last{75}
