This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliografia.bib
Warning--empty journal in ghimire2020comparative
You've used 19 entries,
            1876 wiz_defined-function locations,
            562 strings with 5738 characters,
and the built_in function-call counts, 2556 in all, are:
= -- 259
> -- 47
< -- 0
+ -- 28
- -- 9
* -- 93
:= -- 321
add.period$ -- 36
call.type$ -- 19
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 122
empty$ -- 363
format.name$ -- 9
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 77
num.names$ -- 8
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 24
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 21
write$ -- 162
(There was 1 warning)
