\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{Principal.ain}
\newlabel{listoffig}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}\protected@file@percent }
\newlabel{listoftab}{{}{iv}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{iv}{section*.2}\protected@file@percent }
\newlabel{listoflisting}{{}{vi}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{vi}{section*.3}\protected@file@percent }
\newlabel{listoftheorem}{{}{viii}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Teoremas}{viii}{section*.4}\protected@file@percent }
\newlabel{listofdefinition}{{}{x}{}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Definiciones}{x}{section*.5}\protected@file@percent }
\newlabel{listoflemmas}{{}{xii}{}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Lemas}{xii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esto es una sección}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esto es una subsección}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mi tabla de ejemplo\relax }}{1}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ej}{{1.1}{1}{Mi tabla de ejemplo\relax }{table.caption.7}{}}
\newlabel{code:ej}{{1.1}{1}{pie de código}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces pie de código}}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}1\else \numberline {1}Teorema\fi \thmtformatoptarg {Sum}}{2}{theorem.1}\protected@file@percent }
\newlabel{th:ex1}{{1}{2}{Sum}{theorem.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición\nobreakspace  {}1\else \numberline {1}Definición\fi \thmtformatoptarg {Nice numbers}}{2}{definition.1}\protected@file@percent }
\newlabel{def:ex1}{{1}{2}{Nice numbers}{definition.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}2\else \numberline {2}Teorema\fi \thmtformatoptarg {About $C^{1}(0,1)$}}{2}{theorem.2}\protected@file@percent }
\newlabel{th:ex2}{{2}{2}{About $C^{1}(0,1)$}{theorem.2}{}}
\newlabel{pf:ex1}{{1.1.1}{2}{Esto es una subsección}{theorem.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema\nobreakspace  {}1\else \numberline {1}Lema\fi }{2}{lemma.1}\protected@file@percent }
\newlabel{lemma:ex1}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:ex2}{{1.1}{2}{Esto es una subsección}{equation.1.1.1}{}}
\citation{dierbach2014python}
\citation{PyDoc}
\citation{borges2014python}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologías}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{3}{Tecnologías}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lenguaje de Programación Python}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qué es Python?}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Por qué Python?}{3}{subsection.2.1.2}\protected@file@percent }
\citation{krafft2005debian}
\citation{hertzog2015debian}
\citation{DebHis}
\citation{DebFil}
\citation{pollei2013debian}
\citation{DebFree}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema Operativo Debian}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filosofía}{4}{subsection.2.2.2}\protected@file@percent }
\citation{GnuFS}
\citation{DebCS}
\citation{DebPP}
\citation{DebDon}
\citation{DebWhy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelo de negocio}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Por qué Debian?}{5}{subsection.2.2.4}\protected@file@percent }
\citation{ghimire2020comparative}
\citation{WebFra}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Qué es un framework?}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de frameworks}{7}{section*.8}\protected@file@percent }
\citation{glez2014web}
\citation{DjDF}
\citation{alchin2013pro}
\citation{ravindran2015django}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Librería vs Framework}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Django}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es Django?}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama patrón MVT}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej1}{{2.1}{8}{Diagrama patrón MVT}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por qué Django?}{9}{section*.11}\protected@file@percent }
\citation{zhao2017web}
\citation{krotov2018legality}
\citation{yang2019design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Scrapy}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es el Web Scraping?}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento básico en Web Scraping}{10}{section*.13}\protected@file@percent }
\citation{glez2014web}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Web Scraping (Krotov y Tennyson 2018)}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej2}{{2.2}{11}{Web Scraping (Krotov y Tennyson 2018)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qué es Scrapy?}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué Scrapy?}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Base de Datos}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relacional vs No Relacional}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PostGreSQL}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Por qué PostGreSQL?}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{15}{Datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aemet}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Página Aemet de la estación en Aranguren (Navarra)}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ej3}{{3.1}{16}{Página Aemet de la estación en Aranguren (Navarra)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El Agua en Navarra}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Página principal de aforos de El Agua en Navarra}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ej4}{{3.2}{17}{Página principal de aforos de El Agua en Navarra}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Error al cargar directamente la página de datos numéricos en El Agua en Navarra}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ej5}{{3.3}{17}{Error al cargar directamente la página de datos numéricos en El Agua en Navarra}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MeteoNavarra}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Apartado selección de datos MeteoNavarra}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ej6}{{3.4}{18}{Apartado selección de datos MeteoNavarra}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entorno de ejecución}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preparación de entorno virtual}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Instalacion y configuracion de PostGreSQL}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{21}{Plataforma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructuras Planteadas}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Idea original de la estructura de datos planteada}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ej9}{{4.1}{21}{Idea original de la estructura de datos planteada}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de datos usada en el proyecto}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ej10}{{4.2}{22}{Estructura de datos usada en el proyecto}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flujo de Datos}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datos obtenidos}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formato de Datos}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filtrado de Datos}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elementos presentes}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entornos virtuales}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spiders}{25}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructuración básica de una Spider}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ej8}{{4.4}{25}{Estructuración básica de una Spider}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runners}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Executers}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSONs}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posts}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cron}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostGreSQL}{28}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de obtención y tratamiento de datos}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ej7}{{4.3}{29}{Arquitectura de obtención y tratamiento de datos}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Código}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{31}{Código}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creación de Spiders}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del proyecto recién creado}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ej11}{{5.1}{31}{Estructura del proyecto recién creado}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Directorio de almacenamiento de las Spider}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ej12}{{5.2}{32}{Directorio de almacenamiento de las Spider}{figure.caption.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Spider recién generada}}{32}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proceso de obtención de datos}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces URL de inicio para obtener los códigos de las estaciones de Aemet}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ej13}{{5.3}{33}{URL de inicio para obtener los códigos de las estaciones de Aemet}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inspector de webs de Chrome}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ej14}{{5.4}{34}{Inspector de webs de Chrome}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Guardado de datos}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Guardar datos}}{35}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Confugurar guardado en JSON}}{35}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spider básica}{35}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Spider de ejemplo}}{35}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Método start\_requests()}{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Sobre-escritura de start\_request()}}{37}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Eliminar Log}{37}{subsection.5.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Configurar LOG}}{37}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spiders usadas}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aemet}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Code Spider}}{37}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Data Spider}}{38}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chcantabrico}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Code Spider}}{40}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Nivel Spider}}{41}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Pluviometric Spider}}{43}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap6}{{6}{47}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliografia}
\bibcite{dierbach2014python}{1}
\bibcite{PyDoc}{2}
\bibcite{borges2014python}{3}
\bibcite{krafft2005debian}{4}
\bibcite{hertzog2015debian}{5}
\bibcite{DebHis}{6}
\bibcite{DebFil}{7}
\bibcite{pollei2013debian}{8}
\bibcite{DebFree}{9}
\bibcite{GnuFS}{10}
\bibcite{DebCS}{11}
\@writefile{toc}{\contentsline {chapter}{Referencias}{49}{section*.38}\protected@file@percent }
\bibcite{DebPP}{12}
\bibcite{DebDon}{13}
\bibcite{DebWhy}{14}
\bibcite{ghimire2020comparative}{15}
\bibcite{WebFra}{16}
\bibcite{glez2014web}{17}
\bibcite{DjDF}{18}
\bibcite{alchin2013pro}{19}
\bibcite{ravindran2015django}{20}
\bibcite{zhao2017web}{21}
\bibcite{krotov2018legality}{22}
\bibcite{yang2019design}{23}
\newlabel{Index}{{6}{51}{Conclusiones y Trabajo Futuro}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{51}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{53}{section*.39}\protected@file@percent }
\newlabel{anexo}{{6}{53}{Conclusiones y Trabajo Futuro}{section*.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Mostrar notas.}}{53}{lstlisting.0.1}\protected@file@percent }
\gdef \@abspage@last{69}
