This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliography/bibliografia.bib
Warning--empty journal in ghimire2020comparative
Warning--empty journal in krotov2018legality
You've used 23 entries,
            1876 wiz_defined-function locations,
            587 strings with 6363 characters,
and the built_in function-call counts, 3635 in all, are:
= -- 369
> -- 80
< -- 0
+ -- 41
- -- 18
* -- 164
:= -- 468
add.period$ -- 40
call.type$ -- 23
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 182
empty$ -- 471
format.name$ -- 18
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 89
num.names$ -- 12
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 104
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 25
write$ -- 199
(There were 2 warnings)
