\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}%
\contentsline {chapter}{Lista de Tablas}{iv}{section*.2}%
\contentsline {chapter}{Lista de Códigos}{vi}{section*.3}%
\contentsline {chapter}{Lista de Teoremas}{viii}{section*.4}%
\contentsline {chapter}{Lista de Definiciones}{x}{section*.5}%
\contentsline {chapter}{Lista de Lemas}{xii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Esto es una sección}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Esto es una subsección}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Tecnologías}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Debian}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Historia}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Filosofía}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modelo de negocio}{4}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Algoritmo}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Evaluación}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{9}{chapter.5}%
\contentsline {chapter}{Referencias}{11}{section*.9}%
\contentsline {chapter}{Glosario}{13}{section*.10}%
\contentsline {chapter}{Anexos}{15}{section*.10}%
