\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{Principal.ain}
\newlabel{listoffig}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}\protected@file@percent }
\newlabel{listoftab}{{}{iv}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{iv}{section*.2}\protected@file@percent }
\newlabel{listoflisting}{{}{vi}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{vi}{section*.3}\protected@file@percent }
\newlabel{listoftheorem}{{}{viii}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Teoremas}{viii}{section*.4}\protected@file@percent }
\newlabel{listofdefinition}{{}{x}{}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Definiciones}{x}{section*.5}\protected@file@percent }
\newlabel{listoflemmas}{{}{xii}{}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Lemas}{xii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esto es una sección}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nombre reducido para tabla de figuras}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej9999}{{1.1}{1}{Nombre reducido para tabla de figuras}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esto es una subsección}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mi tabla de ejemplo\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:ej}{{1.1}{2}{Mi tabla de ejemplo\relax }{table.caption.8}{}}
\citation{dierbach2014python}
\citation{PyDoc}
\citation{borges2014python}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologías}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{3}{Tecnologías}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lenguaje de Programación Python}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qué es Python?}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Por qué Python?}{3}{subsection.2.1.2}\protected@file@percent }
\citation{krafft2005debian}
\citation{hertzog2015debian}
\citation{DebHis}
\citation{DebFil}
\citation{pollei2013debian}
\citation{DebFree}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema Operativo Debian}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filosofía}{4}{subsection.2.2.2}\protected@file@percent }
\citation{GnuFS}
\citation{DebCS}
\citation{DebPP}
\citation{DebDon}
\citation{DebWhy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelo de negocio}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Por qué Debian?}{5}{subsection.2.2.4}\protected@file@percent }
\citation{ghimire2020comparative}
\citation{WebFra}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Qué es un framework?}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de frameworks}{7}{section*.9}\protected@file@percent }
\citation{DjDF}
\citation{alchin2013pro}
\citation{ravindran2015django}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Librería vs Framework}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Django}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es Django?}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama patrón MVT}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej1}{{2.1}{8}{Diagrama patrón MVT}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por qué Django?}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Scrapy}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué es el Web Scraping?}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento básico en Web Scraping}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Web Scraping (Krotov y Tennyson 2018)}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ej2}{{2.2}{10}{Web Scraping (Krotov y Tennyson 2018)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qué es Scrapy?}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué Scrapy?}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{13}{Algoritmo}{chapter.3}{}}
\newlabel{code:ej}{{3.1}{13}{pie de código}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces pie de código}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}1\else \numberline {1}Teorema\fi \thmtformatoptarg {Sum}}{13}{theorem.1}\protected@file@percent }
\newlabel{th:ex1}{{1}{13}{Sum}{theorem.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición\nobreakspace  {}1\else \numberline {1}Definición\fi \thmtformatoptarg {Nice numbers}}{13}{definition.1}\protected@file@percent }
\newlabel{def:ex1}{{1}{13}{Nice numbers}{definition.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}2\else \numberline {2}Teorema\fi \thmtformatoptarg {About $C^{1}(0,1)$}}{13}{theorem.2}\protected@file@percent }
\newlabel{th:ex2}{{2}{13}{About $C^{1}(0,1)$}{theorem.2}{}}
\newlabel{pf:ex1}{{3}{13}{Algoritmo}{theorem.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema\nobreakspace  {}1\else \numberline {1}Lema\fi }{13}{lemma.1}\protected@file@percent }
\newlabel{lemma:ex1}{{1}{13}{}{lemma.1}{}}
\newlabel{eq:ex2}{{3.1}{13}{Algoritmo}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluación}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{15}{Evaluación}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{17}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliografia}
\bibcite{dierbach2014python}{1}
\bibcite{PyDoc}{2}
\bibcite{borges2014python}{3}
\bibcite{krafft2005debian}{4}
\bibcite{hertzog2015debian}{5}
\bibcite{DebHis}{6}
\bibcite{DebFil}{7}
\bibcite{pollei2013debian}{8}
\bibcite{DebFree}{9}
\bibcite{GnuFS}{10}
\bibcite{DebCS}{11}
\bibcite{DebPP}{12}
\bibcite{DebDon}{13}
\@writefile{toc}{\contentsline {chapter}{Referencias}{19}{section*.18}\protected@file@percent }
\bibcite{DebWhy}{14}
\bibcite{ghimire2020comparative}{15}
\bibcite{WebFra}{16}
\bibcite{DjDF}{17}
\bibcite{alchin2013pro}{18}
\bibcite{ravindran2015django}{19}
\newlabel{Index}{{5}{21}{Conclusiones y Trabajo Futuro}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{23}{section*.19}\protected@file@percent }
\newlabel{anexo}{{5}{23}{Conclusiones y Trabajo Futuro}{section*.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Mostrar notas.}}{23}{lstlisting.0.1}\protected@file@percent }
\gdef \@abspage@last{39}
