\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{Principal.ain}
\newlabel{listoffig}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.1}\protected@file@percent }
\newlabel{listoftab}{{}{iv}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{iv}{section*.2}\protected@file@percent }
\newlabel{listoflisting}{{}{vi}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{vi}{section*.3}\protected@file@percent }
\newlabel{listoftheorem}{{}{viii}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Teoremas}{viii}{section*.4}\protected@file@percent }
\newlabel{listofdefinition}{{}{x}{}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Definiciones}{x}{section*.5}\protected@file@percent }
\newlabel{listoflemmas}{{}{xii}{}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Lemas}{xii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esto es una sección}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nombre reducido para tabla de figuras}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej1}{{1.1}{1}{Nombre reducido para tabla de figuras}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esto es una subsección}{1}{subsection.1.1.1}\protected@file@percent }
\citation{lorenzi2011inpainting}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mi tabla de ejemplo\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:ej}{{1.1}{2}{Mi tabla de ejemplo\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologías}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap2}{{2}{3}{Tecnologías}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Debian}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Filosofía}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelo de negocio}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap3}{{3}{5}{Algoritmo}{chapter.3}{}}
\newlabel{code:ej}{{3.1}{5}{pie de código}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces pie de código}}{5}{lstlisting.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}1\else \numberline {1}Teorema\fi \thmtformatoptarg {Sum}}{5}{theorem.1}\protected@file@percent }
\newlabel{th:ex1}{{1}{5}{Sum}{theorem.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición\nobreakspace  {}1\else \numberline {1}Definición\fi \thmtformatoptarg {Nice numbers}}{5}{definition.1}\protected@file@percent }
\newlabel{def:ex1}{{1}{5}{Nice numbers}{definition.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}2\else \numberline {2}Teorema\fi \thmtformatoptarg {About $C^{1}(0,1)$}}{5}{theorem.2}\protected@file@percent }
\newlabel{th:ex2}{{2}{5}{About $C^{1}(0,1)$}{theorem.2}{}}
\newlabel{pf:ex1}{{3}{5}{Algoritmo}{theorem.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema\nobreakspace  {}1\else \numberline {1}Lema\fi }{5}{lemma.1}\protected@file@percent }
\newlabel{lemma:ex1}{{1}{5}{}{lemma.1}{}}
\newlabel{eq:ex2}{{3.1}{5}{Algoritmo}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluación}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap4}{{4}{7}{Evaluación}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap5}{{5}{9}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/bibliografia}
\bibcite{lorenzi2011inpainting}{1}
\@writefile{toc}{\contentsline {chapter}{Referencias}{11}{section*.9}\protected@file@percent }
\newlabel{Index}{{5}{13}{Conclusiones y Trabajo Futuro}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{15}{section*.10}\protected@file@percent }
\newlabel{anexo}{{5}{15}{Conclusiones y Trabajo Futuro}{section*.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A1}{\ignorespaces Mostrar notas.}}{15}{lstlisting.0.1}\protected@file@percent }
\gdef \@abspage@last{31}
